# vydeos_backend

./: README.md  ffmpeg_commands.cmd  init.sql  pom.xml  test-plan.md
blog_backend/: DataStorageSelection.md  LeakyBucket.java  pom.xml
blog_backend/SequenceGenerator/: build.gradle  settings.gradle
blog_backend/SequenceGenerator/src/main/java/com/chen/sequencegenerator/: SequenceGeneratorApplication.java
blog_backend/SequenceGenerator/src/test/java/com/chen/sequencegenerator/: SequenceGeneratorApplicationTests.java
blog_backend/VideoServices/: manual.md
blog_backend/auth/: pom.xml
blog_backend/auth/src/main/java/com/chen/auth/: AuthApplication.java
blog_backend/auth/src/test/java/com/chen/auth/: AuthApplicationTests.java
blog_backend/fileserver/: pom.xml
blog_backend/scripts/: bash  ffmpeg_commands.cmd
blog_backend/scripts/DBSchema/: post.cql  videoUploading.cql
blog_backend/scripts/DBSchema/auth/: auth.cql
blog_backend/scripts/DBSchema/customize/: userInfo.cql
blog_backend/scripts/DBSchema/fileMetadata/: meta.cql
blog_backend/scripts/DBSchema/socialmedia/: chat.cql  group_chat.cql
blog_backend/scripts/DBSchema/ui/: ui.cql
blog_backend/scripts/docker-compose/: dockerComposeFileForMinio  dockerComposeFileForRocketMQ  middleware
blog_backend/scripts/elk/: elastic_search.yml  kibana.yml
blog_backend/scripts/fluentbit/: fluent-bit.conf  parsers.conf
blog_backend/scripts/nginx/: frontend.conf  nginx.conf  nginx_hls_test.conf  videonginx.conf
blog_backend/scripts/prometheus/: dashboard.json  docker-compose.yml  prometheus.yml
blog_backend/scripts/redis/: FollowerAdd.lua  FollowerDelete.lua  UserPrimaryKeyAssigner.lua  redis.conf
blog_backend/src/main/java/: MinIOTest.java
blog_backend/src/main/java/com/chen/blogbackend/: WebConfig.java
blog_backend/src/main/java/com/chen/blogbackend/Configurations/: CorsConfigurer.java  CustomPartitioner.java  DevConfig.java
blog_backend/src/main/java/com/chen/blogbackend/DAO/: AccountDao.java  ApplicationCommentDao.java  ArticleDao.java  ChatGroupDao.java  CommentDao.java  FriendDao.java  MessageDao.java  SettingDao.java  SingleMessageDao.java  UserGroupDao.java  VideoUploadingDao.java
blog_backend/src/main/java/com/chen/blogbackend/components/: ConcurrentLatencyEstimator.java
blog_backend/src/main/java/com/chen/blogbackend/controllers/: AccountController.java  AppStoreController.java  ApplicationSetUpController.java  AuthorizationController.java  ChatGroupController.java  CommentsController.java  FileController.java  FriendsController.java  GalleryController.java  MessageCountController.java  MovieController.java  PostController.java  SearchController.java  SettingsController.java  SingleMessageController.java  UserInitializationController.java  UserNoticeFollowController.java
blog_backend/src/main/java/com/chen/blogbackend/converter/: StringToInstantConverter.java
blog_backend/src/main/java/com/chen/blogbackend/entities/: Account.java  App.java  ApplicationComment.java  Auth.java  Author.java  Cast.java  ChatGroup.java  ChatGroupParser.java  Comment.java  EncodingRequest.java  Endpoint.java  FriendsToken.java  GroupMessage.java  GroupUser.java  Invitation.java  MessageCountEntity.java  MessageSendingReceipt.java  Notification.java  NotificationMessage.java  NotificationNegotiation.java  OnlineGroupMessage.java  PathDTO.java  Playable.java  Post.java  Relationship.java  RoleDTO.java  SearchResult.java  SeasonMeta.java  SendingReceipt.java  Settings.java  SimpleApplicationIntro.java  SingleMessage.java  SubComment.java  Token.java  Trend.java  UnreadMessage.java  UserGroup.java  Verification.java  Video.java  VideoSpecifications.java
blog_backend/src/main/java/com/chen/blogbackend/experiments/: XXHashComputer.java
blog_backend/src/main/java/com/chen/blogbackend/filters/: BaseInterceptor.java  LoginTokenFilter.java
blog_backend/src/main/java/com/chen/blogbackend/mappers/: AccountParser.java  AppMapper.java  ApplicationCommentMapper.java  ArticleMapper.java  CodeMapper.java  CommentMapper.java  CountryMapper.java  FileServiceMapper.java  FriendMapper.java  GroupParser.java  GroupUserParser.java  InvitationMapper.java  MessageParser.java  PathMapper.java  PlayableMapper.java  PostParser.java  SettingsMapper.java  SingleMessageMapper.java  UnreadMessageParser.java  VideoParser.java  VideoUploadingMapper.java
blog_backend/src/main/java/com/chen/blogbackend/responseMessage/: LoginMessage.java
blog_backend/src/main/java/com/chen/blogbackend/services/: AccountService.java  ActiveStatusService.java  ApplicationService.java  AuthorizationService.java  ChatGroupService.java  CommentService.java  DiscoveryService.java  DistributedLockService.java  FileService.java  FriendsService.java  I18nServices.java  KeyService.java  MessageCountService.java  NotificationProducer.java  PartitionService.java  PictureService.java  PostService.java  SearchService.java  SettingsService.java  SingleMessageService.java  VideoService.java
blog_backend/src/main/java/com/chen/blogbackend/util/: AccountInfoValidator.java  BloomFilterIOTool.java  CloudflareCacheUtil.java  CustomPartitioner.java  EmailSender.java  FastDFSClientUtil.java  FileUtil.java  ImageUtil.java  MapboxSearchUtil.java  PagingStateConverter.java  PathMatcher.java  PictureProcessingUtil.java  RandomUtil.java  RequirementCheck.java  SerializerTesting.java  TokenUtil.java  (+2 more)
blog_backend/src/main/proto/: UserStatus.proto
blog_backend/src/main/resources/: application.yml  client.conf  countries  mybatis-config.xml
blog_backend/src/test/java/com/chen/blogbackend/: BlogBackendApplicationTests.java
blog_backend/webrtcconfig/: readme.txt
notification/: README.md  pom.xml
notification/src/main/java/com/chen/notification/: AutoRunner.java  DispatcherAutoRunner.java  EndpointAutoRunner.java  NotificationApplication.java  WebSocketConfig.java
notification/src/main/resources/: application-endpoint.properties  application-endpoint.yml  application.properties
notification/src/test/java/com/chen/notification/: NotificationApplicationTests.java
(+346 files in other folders)
