use apps;

insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ad58ece9-f76f-4d78-893b-4632414297bc', 'Konklab', '2023-04-17', 1.29, {'size':'12'}, ['0.63','0.12','0.8.5','0.7.1','0.15','6.2.0','2.7','6.1','1.9','5.92','7.2','0.6.6','1.8.6','2.3','0.13','0.52','0.8.3'], [], [], '4.04', 'Kwideo', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('917ebf42-706f-44a9-88c0-13f099bf3de5', 'Lotlux', '2023-03-07', 3.38, {'size':'12'}, ['1.7.9','7.1','1.38','0.40','0.72','9.1.5','3.3','9.4.3','9.65','2.7'], ['Mammoth Yosemite Airport','Mota Lava Airport'], [], '4.04', 'Gigabox', 'Hard Tile & Stone');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('644f7ca2-224e-4839-9f44-0fc138095ba3', 'Otcom', '2023-03-07', 2.65, {'size':'12'}, ['5.2','0.5.5','9.44','4.0','0.34','8.2','9.5.3','1.62'], ['Kamarata Airport'], [], '4.04', 'Cogibox', 'Marlite Panels (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('d7c26be6-623e-4542-9d62-2b9235dd7957', 'Stim', '2023-03-07', 0.37, {'size':'12'}, ['0.60','6.0.8','3.6.2','0.41','3.3.7','9.5.7','4.2','8.5','8.0','8.8.1'], ['Polokwane International Airport','Pond Inlet Airport'], ['01HPP0G0757PTEACNYYR1EGP7K'], '4.04', 'Riffpath', 'Landscaping & Irrigation');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('446f5490-386f-4fc4-b057-65639ada8e9b', 'Voltsillam', '2023-03-07', 0.65, {'size':'12'}, ['7.92','6.6.9','0.15','0.91','7.4','5.95','0.4.5','0.11','8.6.3','0.83','6.0','0.3.8','0.6.2','6.2.9','0.1.5','5.9.7','0.6.9'], [], [], '4.04', 'Babbleblab', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c6f19559-4c47-4fa3-9a66-7c1240a7a608', 'Gembucket', '2023-03-07', 3.88, {'size':'12'}, ['3.53','0.5.4','6.28','3.1.1','0.61','0.18','5.1.1','0.9.5','9.6.3','0.53','0.1.5'], [], ['01HPP0G07D3M9PDGE7533N642P','01HPP0G07EZ5HRM8QTJHY4TKBV'], '4.04', 'Realmix', 'Asphalt Paving');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('4665f76f-203e-423a-8ac7-47bdf570091b', 'Quo Lux', '2023-03-07', 3.92, {'size':'12'}, ['7.0.2','6.0'], ['Big Creek Airport'], ['01HPP0G07HSCRYGQ8SMD88RHCG'], '4.04', 'Meejo', 'Termite Control');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('37fade91-8229-4117-8269-551035d3e685', 'Domainer', '2023-03-07', 1.1, {'size':'12'}, ['2.7.5','0.69','9.7.3','6.04','0.82','7.8','5.4','7.6.3','7.7.3','2.7.1','0.58','0.1.3','3.2.4','9.12','5.1','5.4'], ['Naha Airport','Kalgoorlie Boulder Airport'], ['01HPP0G07PH854M2MV9F21SY5V','01HPP0G07PZ6KT0KPPFP5TZTS9'], '4.04', 'Devcast', 'EIFS');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9fecac56-8ae9-4e98-a128-ce18e77dacd3', 'Solarbreeze', '2023-03-07', 1.62, {'size':'12'}, ['0.30','0.87','8.8','0.4.3','0.5.9','8.2','1.3.2','3.3.7','0.33'], [], ['01HPP0G07RKVM5VVTH2NNW2E47','01HPP0G07SXEVJQHHNF13RX2F3'], '4.04', 'Meeveo', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('f5cf93e8-58ae-464d-aa4d-1b987d19be05', 'Konklux', '2023-03-07', 2.96, {'size':'12'}, ['0.65','0.5.9','5.84','9.7.3','5.46','4.86','6.4','0.93','6.2.7','6.0','0.2.9','0.5.5','3.93','3.5','0.1.6','3.3.2','0.7.9','0.2.0','8.4.8'], ['Ketapang(Rahadi Usman) Airport','Ouro Fino Airport'], ['01HPP0G07WVH3TYZCSF6HVEGS5','01HPP0G07WKMVGEYWD3CGA2MTC'], '4.04', 'Fivespan', 'Soft Flooring and Base');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('6edb4403-229d-4241-b713-ce2f50eba2ea', 'Vagram', '2023-03-07', 0.42, {'size':'12'}, ['6.95','2.9.7','5.0','1.3','5.1.4','9.1','0.95','7.79','9.60','8.9','0.7.3','2.9.0','8.2.4'], ['University of Oklahoma Westheimer Airport','Quaqtaq Airport'], ['01HPP0G07Z2JTP5RE3E828K15Z','01HPP0G07ZN8ZBA4KV1PYKY5RR'], '4.04', 'Twimm', 'Site Furnishings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('22d39a3e-6cc4-4c86-9b9f-a2dab8d9bd8b', 'Bitwolf', '2023-03-07', 4.9, {'size':'12'}, ['3.0','3.71','0.82','0.2.4','4.71','0.9.1','1.2.8','9.8','7.0.3','1.8','0.59','1.6.3','0.5.3','4.6','0.2.8','8.8.5','2.97','7.74'], [], ['01HPP0G082QEE2697EC1GVEHJV'], '4.04', 'Gevee', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('45061832-93c5-441d-9c31-aa17c9ef501a', 'Daltfresh', '2023-03-07', 3.41, {'size':'12'}, ['7.94','1.2.7','2.4.8','7.6','7.1','7.37','0.16','1.6.5','4.7.0','4.2.5','4.5.1','7.8','7.33','0.2.5'], [], ['01HPP0G085XA0SW0Y6F7KXD5TX'], '4.04', 'Jayo', 'Framing (Steel)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('f756fbff-5df6-4c6a-ab47-8e0ba4b1c8aa', 'Keylex', '2023-03-07', 3.54, {'size':'12'}, ['5.2','0.52','3.1','0.8.9','0.4.5','0.1.2','0.3.0','0.6.6','3.2','0.8.2','1.0','7.9.8','0.1.4'], ['Long Apung Airport'], ['01HPP0G0877BK9NS9NMY4AQMM8'], '4.04', 'Wordtune', 'Site Furnishings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('4907af9f-21d2-4ef2-ac87-6bfbb1b43a13', 'Wrapsafe', '2023-03-07', 4.82, {'size':'12'}, ['0.98','1.3.2','4.0','9.4.7','0.48','5.8','5.1','2.25','0.42','9.34','0.30','0.94','8.5.7','6.0.4','8.4.5'], ['Oro Negro Airport'], [], '4.04', 'Thoughtstorm', 'Asphalt Paving');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('969a2901-767a-4686-9f9e-d72c6f4499b6', 'Keylex', '2023-03-07', 0.93, {'size':'12'}, ['3.3.6','3.5.0','6.71','8.61','2.0','1.6.4','0.63','9.0','0.76','9.9','7.3','0.7.8','9.06','4.5.9','4.1','2.2','0.96','0.5.2'], ['Farah Airport','Douala International Airport'], [], '4.04', 'Tanoodle', 'Curb & Gutter');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('fdf64c3f-e591-4ac9-8fdd-b9a69516e959', 'Asoka', '2023-03-07', 3.04, {'size':'12'}, ['0.30','6.48','0.19','2.7','2.26','0.9.0','4.8.2','0.97','7.94'], ['Wilkes County Airport'], [], '4.04', 'Oyoloo', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('1ee6f3bd-28b5-4558-b9a7-dba19ed2d0ed', 'Cardify', '2023-03-07', 2.25, {'size':'12'}, ['0.67','0.1.1','8.02','4.0','4.4','4.2.1','4.82'], [], ['01HPP0G08RWYQ8SXWSQ2TCCPYD','01HPP0G08SC5TKN5S4XEH8GJHY'], '4.04', 'Fanoodle', 'Electrical and Fire Alarm');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('114f3b5e-0120-4546-8dbe-94d145f14cbc', 'Toughjoyfax', '2023-03-07', 1.04, {'size':'12'}, ['0.41','0.1.1','9.24','2.4','4.18','0.4.8','0.18','0.36','6.4','0.84','0.62','6.82','0.2.8','9.7.1','0.9.8','0.32','6.09','9.3.6','0.7.9'], ['Port Meadville Airport','Bafoussam Airport'], ['01HPP0G08Y4C5RX3J4Q71QG4BS'], '4.04', 'Wordtune', 'Roofing (Metal)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('96bcdd88-4b0e-4dfd-8f6f-336c4310898d', 'Ronstring', '2023-03-07', 4.24, {'size':'12'}, ['2.60','5.7','4.86','1.52','7.74','5.5','0.39','0.3.0','9.45','0.21','6.2.6','0.45','6.38','7.5.7','0.27','8.5'], ['Tucson International Airport'], ['01HPP0G0938KNGE2XKN7DQDBAB'], '4.04', 'Bubblemix', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('bc14894e-5ff3-41c8-9934-11b21d7bcafb', 'Alphazap', '2023-03-07', 3.83, {'size':'12'}, ['0.13','6.10','6.81','1.88','0.7.3','5.6.2','1.3.8','0.2.1','9.0','0.5.5','0.64','0.13','4.0.3','9.63'], [], ['01HPP0G098TBV7DNV271XTNVGS','01HPP0G0983R7ATM7SHJSRH460'], '4.04', 'Flashspan', 'Curb & Gutter');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('a0e548ec-f0c5-4b82-9955-1b4b1556c7be', 'Prodder', '2023-03-07', 3.82, {'size':'12'}, ['0.15','0.15','5.60','7.2.2','9.54','9.6.6','0.6.1','4.3.7','2.2.3','0.44','0.5.4','2.57','0.9.9'], [], ['01HPP0G09A456HFTZ76FB4164E','01HPP0G09AQDJ7QJQWRPEPZAEH'], '4.04', 'Vinte', 'RF Shielding');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('70cfef1b-3b85-4226-8e2d-4d7d029a8266', 'Tempsoft', '2023-03-07', 1.81, {'size':'12'}, ['0.6.2','0.80','4.8.2','0.5.7','0.55','2.4','0.18','9.5','2.3','6.5','0.67','5.91','8.81','3.8','0.32','1.0','8.13','0.4.8','7.7'], [], ['01HPP0G09ETNFH9F63EJ3AR78R'], '4.04', 'Browsebug', 'Rebar & Wire Mesh Install');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ee422a3b-a4b6-49bb-8bfd-d37f34cbceff', 'Overhold', '2023-03-07', 1.8, {'size':'12'}, ['8.03','7.5','3.9.7','0.54','9.2.1','0.28','5.6.1','3.2','6.24','3.7','2.73','7.1','9.36','7.6.7','0.10','4.7.7','5.75','3.6','0.68'], ['Bartica A Airport','Blubber Bay Seaplane Base'], ['01HPP0G09GFTRWQSM0S6S6P0ZY'], '4.04', 'Fadeo', 'Casework');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c0aa98ce-b9fd-4fd2-913d-06dc9e942069', 'Bytecard', '2023-03-07', 1.55, {'size':'12'}, ['4.79','6.3.4','9.0','0.15','0.5.7','0.93','7.9','0.6.3','1.58','6.0','3.5.0'], ['Kimberley Downs Airport','La Chinita International Airport'], ['01HPP0G09KDFKWTT8ZV4XV27M4'], '4.04', 'LiveZ', 'Framing (Steel)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('6b33f8d2-4fbd-49e0-894a-bc6ed32fb87d', 'Stronghold', '2023-03-07', 2.24, {'size':'12'}, ['4.6','0.9.3','1.58','0.5.9','2.9.5','9.27','0.86','0.6.3','2.1.2','0.48','0.3.9','2.8.4','0.4.9','0.71','5.1.6','0.9.4','8.09','4.2','4.7.5'], ['Molde Airport'], [], '4.04', 'Quatz', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c6a5fd60-8e85-4aea-bf21-7423a051832a', 'Hatity', '2023-03-07', 4.36, {'size':'12'}, ['1.4.7','1.9.3','4.8.3','7.7','0.68','0.2.5','6.4','0.64','0.72','0.48','9.34','5.6','0.9.3','0.70','0.40','9.88','7.13','9.6.1','0.36'], [], [], '4.04', 'Twitterlist', 'Framing (Wood)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ff379ddb-77e3-44a9-95c1-47f9e0c07fa8', 'Voltsillam', '2023-03-07', 3.23, {'size':'12'}, ['8.2.1','5.63','9.2.6','0.45','0.62','8.21','5.0','5.1','0.5.3','6.6','0.3.0','0.65','4.5','7.3','0.53'], ['Chicago Midway International Airport','Pan Am Building Heliport'], ['01HPP0G09Z86P0XM9D35C0QJXD'], '4.04', 'Youbridge', 'Framing (Steel)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('62284e4c-23ce-4826-bba1-3e706b1e8181', 'Zontrax', '2023-03-07', 3.91, {'size':'12'}, ['0.3.3','0.2.8','0.55','0.12','0.9.0','2.4.8','0.9.2','9.2.1','1.5.1'], [], [], '4.04', 'Feednation', 'HVAC');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('26da0617-3b0e-4cf9-a70a-ca25680c84c1', 'Tampflex', '2023-03-07', 0.04, {'size':'12'}, ['3.2.7','0.47','6.5.2','7.65','6.8','0.41','8.30','7.24','0.83'], [], [], '4.04', 'Demivee', 'Masonry');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('049d04a5-265c-4c71-bd93-ead8bdcc19d8', 'Ronstring', '2023-03-07', 0.55, {'size':'12'}, ['9.4','6.8.8','0.4.3','0.93','5.6.1','0.9.4','0.71','5.86','0.8.9','2.2','1.1.5','5.18','0.44','2.14','9.4.2','9.1.1','1.73','3.1.4'], [], ['01HPP0G0ACDPF6BVE4KX1F9CJ6','01HPP0G0ADB6RQX9Z9GCX57Y13'], '4.04', 'Edgeblab', 'Electrical');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c080f69b-089d-485f-8657-ca6a9126375d', 'Biodex', '2023-03-07', 2.18, {'size':'12'}, ['0.5.2'], ['Faaite Airport'], ['01HPP0G0AGW723NJ4NGTW3QAHT'], '4.04', 'Zoomcast', 'Asphalt Paving');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('49b24979-6606-4dc6-9048-b96ecca7ba53', 'Solarbreeze', '2023-03-07', 3.81, {'size':'12'}, ['4.3.7','0.18','5.05','0.7.0','3.5','0.7.1','6.38','3.8','6.44','0.4.0','0.4.8','7.8','0.32','0.48','8.2.0','6.4.3','0.8.2','1.54'], ['Bario Airport'], ['01HPP0G0APBKT8AB34D98MTXAJ'], '4.04', 'Plajo', 'Casework');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('52ba38b4-48ed-4ab6-a69d-c465e5981525', 'Pannier', '2023-03-07', 0.45, {'size':'12'}, ['4.9','4.71','1.00','0.3.3','6.4','0.80'], [], ['01HPP0G0ASJY86Q9QA7BG8BTBN','01HPP0G0ATBDH4W6DSK58AFXZA'], '4.04', 'Flashdog', 'Plumbing & Medical Gas');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('94de1598-e91d-461c-8ec6-dbd75d72248c', 'Quo Lux', '2023-03-07', 4.78, {'size':'12'}, ['0.10','2.5','0.63','1.1','6.8.7','7.1.5','2.2','6.1','8.56','5.1','0.12','0.1.2','1.06','0.2.9','0.20'], ['Haliwen Airport'], ['01HPP0G0AZ4S76QWSQ7X7D8J8H'], '4.04', 'Vinder', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9f06986e-ec9f-41ef-ab68-2443ac527783', 'Wrapsafe', '2023-03-07', 4.33, {'size':'12'}, ['0.7.2'], [], ['01HPP0G0B7NEFP75AJ2TEC4NG9'], '4.04', 'Gabvine', 'Plumbing & Medical Gas');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('03e8c386-5e21-42d1-afe6-89744bb9aed0', 'Duobam', '2023-03-07', 1.24, {'size':'12'}, ['4.2','7.3','7.2','0.8.0','0.9.0','0.9.7','2.16','0.1.7','7.4','0.31','4.9.6'], ['General Abelardo L. Rodríguez International Airport'], [], '4.04', 'Yodo', 'Electrical and Fire Alarm');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('74a4bfa0-4009-456d-8887-6aef0f99680e', 'Fintone', '2023-03-07', 1.76, {'size':'12'}, ['0.16','5.5','7.7.9','2.2','0.7.2','1.3.5'], [], [], '4.04', 'Leenti', 'Sitework & Site Utilities');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('e30a2595-7e38-4ddc-9e0d-982dad5ad66e', 'Bigtax', '2023-03-07', 1.8, {'size':'12'}, ['0.62','3.9.8','0.9.2','7.3','9.4.4','0.9.4','5.8.0','0.4.6','3.4','8.0'], ['Meselia Airport','Bapi Airstrip'], [], '4.04', 'Agivu', 'Casework');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('b01bab90-99d8-46c5-aba5-64871111e6c9', 'Greenlam', '2023-03-07', 2.61, {'size':'12'}, ['0.4.8','8.7.7','0.3.3','2.8.5','3.9','0.80','6.9.2','0.4.8','0.34'], ['General José Antonio Anzoategui International Airport','Horsham Airport'], ['01HPP0G0BMPTNZEX2DNEZ0K1ZH'], '4.04', 'Twitterbridge', 'Drywall & Acoustical (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('996ddcf5-f101-4dff-b2bf-0ffe8251232c', 'Home Ing', '2023-03-07', 4.51, {'size':'12'}, ['0.78','6.88','5.44','0.6.0','0.40','5.48','9.0','0.2.8','0.72','0.55','7.9'], ['Kanas Airport','Big Mountain Airport'], ['01HPP0G0BPNKXDDHWWCMQWPF1D','01HPP0G0BPJYR18TWFBP44E651'], '4.04', 'Edgepulse', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('5835fd36-ceb6-46f8-a222-78053b2aab7b', 'Regrant', '2023-03-07', 3.44, {'size':'12'}, ['0.5.8'], ['Ely Airport Yelland Field'], ['01HPP0G0BQF8PHRFM2GAHK4DXS','01HPP0G0BR91C2NVM9BGHDNABH'], '4.04', 'Divavu', 'Sitework & Site Utilities');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('d408277a-1ecf-4901-ad97-b3acd69b81c1', 'Cookley', '2023-03-07', 3.26, {'size':'12'}, ['3.1.0','0.7.8','7.51','6.42','0.50','4.5','0.61','0.69','1.54','5.2.2','0.2.2','9.97','5.0','2.58','5.3'], ['Hagerstown Regional Richard A Henson Field','Çiğli Airport'], ['01HPP0G0BXRNVK7NF0Y7VPZ2ET'], '4.04', 'Dabtype', 'Landscaping & Irrigation');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('17f0f50c-4351-422d-add0-ad1551c35199', 'Namfix', '2023-03-07', 0.42, {'size':'12'}, ['0.89','8.9.7','2.4.1','4.87','0.5.8','0.59','2.73','0.2.8','3.4.1'], ['Sokcho (Mulchi Airfield) (G-407/K-50) Airport','Tichitt Airport'], [], '4.04', 'Skyba', 'Retaining Wall and Brick Pavers');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('81e7b602-8ad5-4bd2-9d50-41b92891af00', 'Bigtax', '2023-03-07', 0.51, {'size':'12'}, ['8.78','0.2.2','7.1','0.18','5.87','0.8.9','9.36','0.3.9','0.57','0.79','2.7','0.9.6'], ['Kratie Airport'], [], '4.04', 'Eidel', 'Roofing (Asphalt)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('beecc596-577a-4b19-9252-3c049f5a911e', 'Bitchip', '2023-03-07', 1.63, {'size':'12'}, ['8.4','3.1'], ['Canton Island Airport'], ['01HPP0G0C5X0GG2B8GP85ZNX6F','01HPP0G0C6XMAYYYF7Q1ZXMF61'], '4.04', 'Youbridge', 'Marlite Panels (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('08eb4728-96e7-4a72-8e41-fb85db0a86fb', 'Regrant', '2023-03-07', 4.25, {'size':'12'}, ['7.0.5','0.97','0.31','1.42','9.0.7'], ['Luderitz Airport'], ['01HPP0G0C7BDQBZMDTJDXYQJ29','01HPP0G0C70TWQ0FNFJ8KXR692'], '4.04', 'Shufflebeat', 'Exterior Signage');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9bb891af-1805-4d05-8b21-35afcf5a29e6', 'Ventosanzap', '2023-03-07', 0.26, {'size':'12'}, ['0.39','0.1.8'], ['Ålesund Airport','Grand Canyon Bar Ten Airstrip'], [], '4.04', 'Jaxnation', 'Termite Control');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('03f88441-e21c-4932-bd50-334350488c9f', 'Latlux', '2023-03-07', 0.12, {'size':'12'}, ['2.0','3.28','0.6.3','0.62','0.71','3.32','0.41','3.6','1.54','9.7'], ['Corrientes Airport'], ['01HPP0G0CA6NMM7EQFN57ZPCBW'], '4.04', 'Jabberbean', 'Hard Tile & Stone');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('e3ecf737-965a-4598-81a1-b6a85f1f4427', 'Flexidy', '2023-03-07', 4.55, {'size':'12'}, ['0.85','0.89','3.72','4.07','3.6.6','5.90','0.37','9.74','0.80','1.3.1','9.7.7','0.8.1','2.0'], ['Rijeka Airport','Nyac Airport'], [], '4.04', 'Twitterwire', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('3fcaad7e-bc8c-4dbe-b28f-2c19e598712c', 'Cardguard', '2023-03-07', 1.39, {'size':'12'}, ['0.4.3','5.54','5.0','0.2.5','0.99','0.11','3.1.4','8.7','9.6.3','0.4.7','0.7.9','6.6.2','1.8.4','0.5.9'], ['Osaka International Airport'], [], '4.04', 'Skibox', 'Marlite Panels (FED)');


insert into application_config_template(applicationId, version, config_template) VALUES ('ad58ece9-f76f-4d78-893b-4632414297bc','1.0', {'type':'number','name':'string'});
insert into application_config_template(applicationId, version, config_template) values ('0000', '1.0', {'size':'int', 'number':'boolean', 'max_notifications':'numbers'});


//create table user_apps(userId text, applicationId text, name text, introduction text, pictures list<text>, primary key ( (userId, applicationId) ));
