use apps;

insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ad58ece9-f76f-4d78-893b-4632414297bc', 'Konklab', '8/21/2002', 1.29, {'size':'12'}, ['0.63','0.12','0.8.5','0.7.1','0.15','6.2.0','2.7','6.1','1.9','5.92','7.2','0.6.6','1.8.6','2.3','0.13','0.52','0.8.3'], [], [], '''5.0''', 'Kwideo', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('917ebf42-706f-44a9-88c0-13f099bf3de5', 'Lotlux', '2/23/1980', 3.38, {'size':'12'}, ['1.7.9','7.1','1.38','0.40','0.72','9.1.5','3.3','9.4.3','9.65','2.7'], ['Mammoth Yosemite Airport','Mota Lava Airport'], [], '''5.0''', 'Gigabox', 'Hard Tile & Stone');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('644f7ca2-224e-4839-9f44-0fc138095ba3', 'Otcom', '9/13/1973', 2.65, {'size':'12'}, ['5.2','0.5.5','9.44','4.0','0.34','8.2','9.5.3','1.62'], ['Kamarata Airport'], [], '''5.0''', 'Cogibox', 'Marlite Panels (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('d7c26be6-623e-4542-9d62-2b9235dd7957', 'Stim', '4/6/1972', 0.37, {'size':'12'}, ['0.60','6.0.8','3.6.2','0.41','3.3.7','9.5.7','4.2','8.5','8.0','8.8.1'], ['Polokwane International Airport','Pond Inlet Airport'], ['01HPP0G0757PTEACNYYR1EGP7K'], '''5.0''', 'Riffpath', 'Landscaping & Irrigation');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('446f5490-386f-4fc4-b057-65639ada8e9b', 'Voltsillam', '8/6/1982', 0.65, {'size':'12'}, ['7.92','6.6.9','0.15','0.91','7.4','5.95','0.4.5','0.11','8.6.3','0.83','6.0','0.3.8','0.6.2','6.2.9','0.1.5','5.9.7','0.6.9'], [], [], '''5.0''', 'Babbleblab', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c6f19559-4c47-4fa3-9a66-7c1240a7a608', 'Gembucket', '12/11/1988', 3.88, {'size':'12'}, ['3.53','0.5.4','6.28','3.1.1','0.61','0.18','5.1.1','0.9.5','9.6.3','0.53','0.1.5'], [], ['01HPP0G07D3M9PDGE7533N642P','01HPP0G07EZ5HRM8QTJHY4TKBV'], '''5.0''', 'Realmix', 'Asphalt Paving');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('4665f76f-203e-423a-8ac7-47bdf570091b', 'Quo Lux', '12/11/2014', 3.92, {'size':'12'}, ['7.0.2','6.0'], ['Big Creek Airport'], ['01HPP0G07HSCRYGQ8SMD88RHCG'], '''5.0''', 'Meejo', 'Termite Control');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('37fade91-8229-4117-8269-551035d3e685', 'Domainer', '3/22/1979', 1.1, {'size':'12'}, ['2.7.5','0.69','9.7.3','6.04','0.82','7.8','5.4','7.6.3','7.7.3','2.7.1','0.58','0.1.3','3.2.4','9.12','5.1','5.4'], ['Naha Airport','Kalgoorlie Boulder Airport'], ['01HPP0G07PH854M2MV9F21SY5V','01HPP0G07PZ6KT0KPPFP5TZTS9'], '''5.0''', 'Devcast', 'EIFS');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9fecac56-8ae9-4e98-a128-ce18e77dacd3', 'Solarbreeze', '5/12/2001', 1.62, {'size':'12'}, ['0.30','0.87','8.8','0.4.3','0.5.9','8.2','1.3.2','3.3.7','0.33'], [], ['01HPP0G07RKVM5VVTH2NNW2E47','01HPP0G07SXEVJQHHNF13RX2F3'], '''5.0''', 'Meeveo', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('f5cf93e8-58ae-464d-aa4d-1b987d19be05', 'Konklux', '3/22/1982', 2.96, {'size':'12'}, ['0.65','0.5.9','5.84','9.7.3','5.46','4.86','6.4','0.93','6.2.7','6.0','0.2.9','0.5.5','3.93','3.5','0.1.6','3.3.2','0.7.9','0.2.0','8.4.8'], ['Ketapang(Rahadi Usman) Airport','Ouro Fino Airport'], ['01HPP0G07WVH3TYZCSF6HVEGS5','01HPP0G07WKMVGEYWD3CGA2MTC'], '''5.0''', 'Fivespan', 'Soft Flooring and Base');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('6edb4403-229d-4241-b713-ce2f50eba2ea', 'Vagram', '6/18/1982', 0.42, {'size':'12'}, ['6.95','2.9.7','5.0','1.3','5.1.4','9.1','0.95','7.79','9.60','8.9','0.7.3','2.9.0','8.2.4'], ['University of Oklahoma Westheimer Airport','Quaqtaq Airport'], ['01HPP0G07Z2JTP5RE3E828K15Z','01HPP0G07ZN8ZBA4KV1PYKY5RR'], '''5.0''', 'Twimm', 'Site Furnishings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('22d39a3e-6cc4-4c86-9b9f-a2dab8d9bd8b', 'Bitwolf', '1/17/1989', 4.9, {'size':'12'}, ['3.0','3.71','0.82','0.2.4','4.71','0.9.1','1.2.8','9.8','7.0.3','1.8','0.59','1.6.3','0.5.3','4.6','0.2.8','8.8.5','2.97','7.74'], [], ['01HPP0G082QEE2697EC1GVEHJV'], '''5.0''', 'Gevee', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('45061832-93c5-441d-9c31-aa17c9ef501a', 'Daltfresh', '3/25/1980', 3.41, {'size':'12'}, ['7.94','1.2.7','2.4.8','7.6','7.1','7.37','0.16','1.6.5','4.7.0','4.2.5','4.5.1','7.8','7.33','0.2.5'], [], ['01HPP0G085XA0SW0Y6F7KXD5TX'], '''5.0''', 'Jayo', 'Framing (Steel)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('f756fbff-5df6-4c6a-ab47-8e0ba4b1c8aa', 'Keylex', '1/11/1976', 3.54, {'size':'12'}, ['5.2','0.52','3.1','0.8.9','0.4.5','0.1.2','0.3.0','0.6.6','3.2','0.8.2','1.0','7.9.8','0.1.4'], ['Long Apung Airport'], ['01HPP0G0877BK9NS9NMY4AQMM8'], '''5.0''', 'Wordtune', 'Site Furnishings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('4907af9f-21d2-4ef2-ac87-6bfbb1b43a13', 'Wrapsafe', '11/6/1987', 4.82, {'size':'12'}, ['0.98','1.3.2','4.0','9.4.7','0.48','5.8','5.1','2.25','0.42','9.34','0.30','0.94','8.5.7','6.0.4','8.4.5'], ['Oro Negro Airport'], [], '''5.0''', 'Thoughtstorm', 'Asphalt Paving');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('969a2901-767a-4686-9f9e-d72c6f4499b6', 'Keylex', '8/7/2003', 0.93, {'size':'12'}, ['3.3.6','3.5.0','6.71','8.61','2.0','1.6.4','0.63','9.0','0.76','9.9','7.3','0.7.8','9.06','4.5.9','4.1','2.2','0.96','0.5.2'], ['Farah Airport','Douala International Airport'], [], '''5.0''', 'Tanoodle', 'Curb & Gutter');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('fdf64c3f-e591-4ac9-8fdd-b9a69516e959', 'Asoka', '9/26/2010', 3.04, {'size':'12'}, ['0.30','6.48','0.19','2.7','2.26','0.9.0','4.8.2','0.97','7.94'], ['Wilkes County Airport'], [], '''5.0''', 'Oyoloo', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('1ee6f3bd-28b5-4558-b9a7-dba19ed2d0ed', 'Cardify', '2/10/2004', 2.25, {'size':'12'}, ['0.67','0.1.1','8.02','4.0','4.4','4.2.1','4.82'], [], ['01HPP0G08RWYQ8SXWSQ2TCCPYD','01HPP0G08SC5TKN5S4XEH8GJHY'], '''5.0''', 'Fanoodle', 'Electrical and Fire Alarm');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('114f3b5e-0120-4546-8dbe-94d145f14cbc', 'Toughjoyfax', '1/7/1973', 1.04, {'size':'12'}, ['0.41','0.1.1','9.24','2.4','4.18','0.4.8','0.18','0.36','6.4','0.84','0.62','6.82','0.2.8','9.7.1','0.9.8','0.32','6.09','9.3.6','0.7.9'], ['Port Meadville Airport','Bafoussam Airport'], ['01HPP0G08Y4C5RX3J4Q71QG4BS'], '''5.0''', 'Wordtune', 'Roofing (Metal)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('96bcdd88-4b0e-4dfd-8f6f-336c4310898d', 'Ronstring', '10/21/1978', 4.24, {'size':'12'}, ['2.60','5.7','4.86','1.52','7.74','5.5','0.39','0.3.0','9.45','0.21','6.2.6','0.45','6.38','7.5.7','0.27','8.5'], ['Tucson International Airport'], ['01HPP0G0938KNGE2XKN7DQDBAB'], '''5.0''', 'Bubblemix', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('bc14894e-5ff3-41c8-9934-11b21d7bcafb', 'Alphazap', '11/6/1981', 3.83, {'size':'12'}, ['0.13','6.10','6.81','1.88','0.7.3','5.6.2','1.3.8','0.2.1','9.0','0.5.5','0.64','0.13','4.0.3','9.63'], [], ['01HPP0G098TBV7DNV271XTNVGS','01HPP0G0983R7ATM7SHJSRH460'], '''5.0''', 'Flashspan', 'Curb & Gutter');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('a0e548ec-f0c5-4b82-9955-1b4b1556c7be', 'Prodder', '11/26/2017', 3.82, {'size':'12'}, ['0.15','0.15','5.60','7.2.2','9.54','9.6.6','0.6.1','4.3.7','2.2.3','0.44','0.5.4','2.57','0.9.9'], [], ['01HPP0G09A456HFTZ76FB4164E','01HPP0G09AQDJ7QJQWRPEPZAEH'], '''5.0''', 'Vinte', 'RF Shielding');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('70cfef1b-3b85-4226-8e2d-4d7d029a8266', 'Tempsoft', '1/5/1980', 1.81, {'size':'12'}, ['0.6.2','0.80','4.8.2','0.5.7','0.55','2.4','0.18','9.5','2.3','6.5','0.67','5.91','8.81','3.8','0.32','1.0','8.13','0.4.8','7.7'], [], ['01HPP0G09ETNFH9F63EJ3AR78R'], '''5.0''', 'Browsebug', 'Rebar & Wire Mesh Install');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ee422a3b-a4b6-49bb-8bfd-d37f34cbceff', 'Overhold', '11/15/2019', 1.8, {'size':'12'}, ['8.03','7.5','3.9.7','0.54','9.2.1','0.28','5.6.1','3.2','6.24','3.7','2.73','7.1','9.36','7.6.7','0.10','4.7.7','5.75','3.6','0.68'], ['Bartica A Airport','Blubber Bay Seaplane Base'], ['01HPP0G09GFTRWQSM0S6S6P0ZY'], '''5.0''', 'Fadeo', 'Casework');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c0aa98ce-b9fd-4fd2-913d-06dc9e942069', 'Bytecard', '8/7/2017', 1.55, {'size':'12'}, ['4.79','6.3.4','9.0','0.15','0.5.7','0.93','7.9','0.6.3','1.58','6.0','3.5.0'], ['Kimberley Downs Airport','La Chinita International Airport'], ['01HPP0G09KDFKWTT8ZV4XV27M4'], '''5.0''', 'LiveZ', 'Framing (Steel)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('6b33f8d2-4fbd-49e0-894a-bc6ed32fb87d', 'Stronghold', '8/9/1986', 2.24, {'size':'12'}, ['4.6','0.9.3','1.58','0.5.9','2.9.5','9.27','0.86','0.6.3','2.1.2','0.48','0.3.9','2.8.4','0.4.9','0.71','5.1.6','0.9.4','8.09','4.2','4.7.5'], ['Molde Airport'], [], '''5.0''', 'Quatz', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c6a5fd60-8e85-4aea-bf21-7423a051832a', 'Hatity', '2/28/2017', 4.36, {'size':'12'}, ['1.4.7','1.9.3','4.8.3','7.7','0.68','0.2.5','6.4','0.64','0.72','0.48','9.34','5.6','0.9.3','0.70','0.40','9.88','7.13','9.6.1','0.36'], [], [], '''5.0''', 'Twitterlist', 'Framing (Wood)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ff379ddb-77e3-44a9-95c1-47f9e0c07fa8', 'Voltsillam', '11/6/2000', 3.23, {'size':'12'}, ['8.2.1','5.63','9.2.6','0.45','0.62','8.21','5.0','5.1','0.5.3','6.6','0.3.0','0.65','4.5','7.3','0.53'], ['Chicago Midway International Airport','Pan Am Building Heliport'], ['01HPP0G09Z86P0XM9D35C0QJXD'], '''5.0''', 'Youbridge', 'Framing (Steel)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('62284e4c-23ce-4826-bba1-3e706b1e8181', 'Zontrax', '7/5/2016', 3.91, {'size':'12'}, ['0.3.3','0.2.8','0.55','0.12','0.9.0','2.4.8','0.9.2','9.2.1','1.5.1'], [], [], '''5.0''', 'Feednation', 'HVAC');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('26da0617-3b0e-4cf9-a70a-ca25680c84c1', 'Tampflex', '7/18/1975', 0.04, {'size':'12'}, ['3.2.7','0.47','6.5.2','7.65','6.8','0.41','8.30','7.24','0.83'], [], [], '''5.0''', 'Demivee', 'Masonry');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('049d04a5-265c-4c71-bd93-ead8bdcc19d8', 'Ronstring', '9/17/1998', 0.55, {'size':'12'}, ['9.4','6.8.8','0.4.3','0.93','5.6.1','0.9.4','0.71','5.86','0.8.9','2.2','1.1.5','5.18','0.44','2.14','9.4.2','9.1.1','1.73','3.1.4'], [], ['01HPP0G0ACDPF6BVE4KX1F9CJ6','01HPP0G0ADB6RQX9Z9GCX57Y13'], '''5.0''', 'Edgeblab', 'Electrical');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c080f69b-089d-485f-8657-ca6a9126375d', 'Biodex', '4/24/2003', 2.18, {'size':'12'}, ['0.5.2'], ['Faaite Airport'], ['01HPP0G0AGW723NJ4NGTW3QAHT'], '''5.0''', 'Zoomcast', 'Asphalt Paving');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('49b24979-6606-4dc6-9048-b96ecca7ba53', 'Solarbreeze', '9/30/2000', 3.81, {'size':'12'}, ['4.3.7','0.18','5.05','0.7.0','3.5','0.7.1','6.38','3.8','6.44','0.4.0','0.4.8','7.8','0.32','0.48','8.2.0','6.4.3','0.8.2','1.54'], ['Bario Airport'], ['01HPP0G0APBKT8AB34D98MTXAJ'], '''5.0''', 'Plajo', 'Casework');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('52ba38b4-48ed-4ab6-a69d-c465e5981525', 'Pannier', '12/10/1975', 0.45, {'size':'12'}, ['4.9','4.71','1.00','0.3.3','6.4','0.80'], [], ['01HPP0G0ASJY86Q9QA7BG8BTBN','01HPP0G0ATBDH4W6DSK58AFXZA'], '''5.0''', 'Flashdog', 'Plumbing & Medical Gas');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('94de1598-e91d-461c-8ec6-dbd75d72248c', 'Quo Lux', '4/16/1992', 4.78, {'size':'12'}, ['0.10','2.5','0.63','1.1','6.8.7','7.1.5','2.2','6.1','8.56','5.1','0.12','0.1.2','1.06','0.2.9','0.20'], ['Haliwen Airport'], ['01HPP0G0AZ4S76QWSQ7X7D8J8H'], '''5.0''', 'Vinder', 'Doors, Frames & Hardware');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('4d6ce286-1815-495f-a501-b09590ae1e2d', 'Greenlam', '5/29/1975', 3.68, {'size':'12'}, ['0.9.9','0.64','0.9.0','6.99','0.96','0.86','7.83','7.5','6.6','5.2','8.6.0','4.8.4','9.71','1.5.6','3.1.1'], ['Ljubljana Jože Pučnik Airport'], ['01HPP0G0B50NDAQVACV4W9QQM1'], '''5.0''', 'Eare', 'Soft Flooring and Base');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9f06986e-ec9f-41ef-ab68-2443ac527783', 'Wrapsafe', '7/3/1996', 4.33, {'size':'12'}, ['0.7.2'], [], ['01HPP0G0B7NEFP75AJ2TEC4NG9'], '''5.0''', 'Gabvine', 'Plumbing & Medical Gas');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('03e8c386-5e21-42d1-afe6-89744bb9aed0', 'Duobam', '9/7/1981', 1.24, {'size':'12'}, ['4.2','7.3','7.2','0.8.0','0.9.0','0.9.7','2.16','0.1.7','7.4','0.31','4.9.6'], ['General Abelardo L. Rodríguez International Airport'], [], '''5.0''', 'Yodo', 'Electrical and Fire Alarm');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('74a4bfa0-4009-456d-8887-6aef0f99680e', 'Fintone', '6/19/1972', 1.76, {'size':'12'}, ['0.16','5.5','7.7.9','2.2','0.7.2','1.3.5'], [], [], '''5.0''', 'Leenti', 'Sitework & Site Utilities');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('e30a2595-7e38-4ddc-9e0d-982dad5ad66e', 'Bigtax', '2/3/1976', 1.8, {'size':'12'}, ['0.62','3.9.8','0.9.2','7.3','9.4.4','0.9.4','5.8.0','0.4.6','3.4','8.0'], ['Meselia Airport','Bapi Airstrip'], [], '''5.0''', 'Agivu', 'Casework');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('b01bab90-99d8-46c5-aba5-64871111e6c9', 'Greenlam', '7/28/1997', 2.61, {'size':'12'}, ['0.4.8','8.7.7','0.3.3','2.8.5','3.9','0.80','6.9.2','0.4.8','0.34'], ['General José Antonio Anzoategui International Airport','Horsham Airport'], ['01HPP0G0BMPTNZEX2DNEZ0K1ZH'], '''5.0''', 'Twitterbridge', 'Drywall & Acoustical (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('996ddcf5-f101-4dff-b2bf-0ffe8251232c', 'Home Ing', '6/27/1986', 4.51, {'size':'12'}, ['0.78','6.88','5.44','0.6.0','0.40','5.48','9.0','0.2.8','0.72','0.55','7.9'], ['Kanas Airport','Big Mountain Airport'], ['01HPP0G0BPNKXDDHWWCMQWPF1D','01HPP0G0BPJYR18TWFBP44E651'], '''5.0''', 'Edgepulse', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('5835fd36-ceb6-46f8-a222-78053b2aab7b', 'Regrant', '7/6/1978', 3.44, {'size':'12'}, ['0.5.8'], ['Ely Airport Yelland Field'], ['01HPP0G0BQF8PHRFM2GAHK4DXS','01HPP0G0BR91C2NVM9BGHDNABH'], '''5.0''', 'Divavu', 'Sitework & Site Utilities');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('d408277a-1ecf-4901-ad97-b3acd69b81c1', 'Cookley', '4/28/2009', 3.26, {'size':'12'}, ['3.1.0','0.7.8','7.51','6.42','0.50','4.5','0.61','0.69','1.54','5.2.2','0.2.2','9.97','5.0','2.58','5.3'], ['Hagerstown Regional Richard A Henson Field','Çiğli Airport'], ['01HPP0G0BXRNVK7NF0Y7VPZ2ET'], '''5.0''', 'Dabtype', 'Landscaping & Irrigation');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('17f0f50c-4351-422d-add0-ad1551c35199', 'Namfix', '7/25/1984', 0.42, {'size':'12'}, ['0.89','8.9.7','2.4.1','4.87','0.5.8','0.59','2.73','0.2.8','3.4.1'], ['Sokcho (Mulchi Airfield) (G-407/K-50) Airport','Tichitt Airport'], [], '''5.0''', 'Skyba', 'Retaining Wall and Brick Pavers');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('81e7b602-8ad5-4bd2-9d50-41b92891af00', 'Bigtax', '4/27/1971', 0.51, {'size':'12'}, ['8.78','0.2.2','7.1','0.18','5.87','0.8.9','9.36','0.3.9','0.57','0.79','2.7','0.9.6'], ['Kratie Airport'], [], '''5.0''', 'Eidel', 'Roofing (Asphalt)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('beecc596-577a-4b19-9252-3c049f5a911e', 'Bitchip', '1/29/2020', 1.63, {'size':'12'}, ['8.4','3.1'], ['Canton Island Airport'], ['01HPP0G0C5X0GG2B8GP85ZNX6F','01HPP0G0C6XMAYYYF7Q1ZXMF61'], '''5.0''', 'Youbridge', 'Marlite Panels (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('08eb4728-96e7-4a72-8e41-fb85db0a86fb', 'Regrant', '5/22/1996', 4.25, {'size':'12'}, ['7.0.5','0.97','0.31','1.42','9.0.7'], ['Luderitz Airport'], ['01HPP0G0C7BDQBZMDTJDXYQJ29','01HPP0G0C70TWQ0FNFJ8KXR692'], '''5.0''', 'Shufflebeat', 'Exterior Signage');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9bb891af-1805-4d05-8b21-35afcf5a29e6', 'Ventosanzap', '3/14/2019', 0.26, {'size':'12'}, ['0.39','0.1.8'], ['Ålesund Airport','Grand Canyon Bar Ten Airstrip'], [], '''5.0''', 'Jaxnation', 'Termite Control');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('03f88441-e21c-4932-bd50-334350488c9f', 'Latlux', '3/26/1990', 0.12, {'size':'12'}, ['2.0','3.28','0.6.3','0.62','0.71','3.32','0.41','3.6','1.54','9.7'], ['Corrientes Airport'], ['01HPP0G0CA6NMM7EQFN57ZPCBW'], '''5.0''', 'Jabberbean', 'Hard Tile & Stone');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('e3ecf737-965a-4598-81a1-b6a85f1f4427', 'Flexidy', '10/30/2013', 4.55, {'size':'12'}, ['0.85','0.89','3.72','4.07','3.6.6','5.90','0.37','9.74','0.80','1.3.1','9.7.7','0.8.1','2.0'], ['Rijeka Airport','Nyac Airport'], [], '''5.0''', 'Twitterwire', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('3fcaad7e-bc8c-4dbe-b28f-2c19e598712c', 'Cardguard', '4/13/1983', 1.39, {'size':'12'}, ['0.4.3','5.54','5.0','0.2.5','0.99','0.11','3.1.4','8.7','9.6.3','0.4.7','0.7.9','6.6.2','1.8.4','0.5.9'], ['Osaka International Airport'], [], '''5.0''', 'Skibox', 'Marlite Panels (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('d515ba93-1fd3-4854-8b2f-1b69ee0ef02b', 'Redhold', '6/18/1986', 0.93, {'size':'12'}, ['6.33','6.7.7','0.2.0','0.6.2','8.6','7.6.1','0.18'], ['Huahine-Fare Airport','Mondulkiri Airport'], ['01HPP0G0CKBKZPGCSGJ44K8VG0','01HPP0G0CKQPWY21RW8NYZRQBM'], '''5.0''', 'Trunyx', 'Retaining Wall and Brick Pavers');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('86221188-f049-45f4-bb76-0d820582f1a1', 'Zontrax', '10/25/1994', 4.89, {'size':'12'}, [], ['DeKalb Peachtree Airport','Bolwarra Airport'], ['01HPP0G0CMBGWTAMD4W0480CXH'], '''5.0''', 'Zoombox', 'Masonry & Precast');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ec1623cc-df73-43b0-8339-56f3a380256c', 'Keylex', '10/10/1999', 2.97, {'size':'12'}, ['8.48','3.4.1','0.3.6','7.7','4.8.6','2.7.2','1.0.9','2.08','5.2.2','5.40'], ['Anaco Airport'], ['01HPP0G0CPVGKRMEDA48QQT7ZK','01HPP0G0CPTTS8D0WJ0XG77MGH'], '''5.0''', 'Trudeo', 'Roofing (Metal)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('07bf2202-4a65-4bc8-850d-e743641c25dd', 'Transcof', '3/31/2018', 0.57, {'size':'12'}, ['2.70','5.5.0'], ['Santa Maria Airport'], ['01HPP0G0CRM8RN85JV37XC9RHC'], '''5.0''', 'Skajo', 'Sitework & Site Utilities');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('da75c36d-1451-47f2-9d0a-f5deb6b02013', 'Stringtough', '10/20/1985', 0.23, {'size':'12'}, ['3.7.3','0.2.0','4.88','0.82','8.0.1','0.21','9.95','0.47','3.8','6.5.4'], [], [], '''5.0''', 'Buzzshare', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ce1f3134-f8ed-4e5a-a10a-818ca3659886', 'Tres-Zap', '12/21/1976', 4.62, {'size':'12'}, ['5.4.0','0.1.5','6.0','6.64','0.93','5.78','9.4.2','8.0','9.6','8.76','0.12'], ['Daegu Airport','Reales Tamarindos Airport'], [], '''5.0''', 'Vitz', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('22420cd8-d302-444f-83e3-bffb29170a2f', 'Flexidy', '3/27/2010', 1.1, {'size':'12'}, ['1.9','2.2','5.05','0.6.2','0.6.8','0.50','0.7.2','7.1','3.9.2','3.8','0.57','0.4.5','0.76','2.78','5.6','4.3.6'], ['Burlington International Airport'], ['01HPP0G0CYQN45NQYKR807YVRZ'], '''5.0''', 'Jayo', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9571280b-0e8a-43cd-8321-c706651741c5', 'Otcom', '10/23/1998', 0.9, {'size':'12'}, ['1.3','0.1.1','0.7.1','8.46','6.5','0.39'], ['Doongan Airport','Griffith Airport'], ['01HPP0G0CZT7KPSFWBPXGMZCWK'], '''5.0''', 'Eire', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('8788374f-91d1-47ed-8a50-7756e4a81038', 'Subin', '1/1/1977', 1.49, {'size':'12'}, ['0.50','0.48'], ['Glacier Creek Airport','Taiyuan Wusu Airport'], ['01HPP0G0D1WM671JA4VJE9KNSQ','01HPP0G0D2W91SYATMTAXH4DE4'], '''5.0''', 'Skyba', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('72844d6e-8a51-40e1-ac14-9a8ff523aff6', 'Temp', '4/28/2008', 3.5, {'size':'12'}, ['0.1.7','0.7.9','0.51','7.21','0.7.5','0.8.0','0.85'], ['Tioga Municipal Airport','Valence-Chabeuil Airport'], ['01HPP0G0D36GBJAWYDNGP5B5GY'], '''5.0''', 'Jabbercube', 'Structural and Misc Steel (Fabrication)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('2b484ce6-7258-4e42-9410-d6c50006f465', 'Voltsillam', '2/24/2006', 1.43, {'size':'12'}, ['0.5.9','6.8.1','0.3.7','3.3.2','1.9','1.9','0.9.5','0.7.6','4.9','9.0'], [], ['01HPP0G0D5NGNS6H2Q44QGEHNE'], '''5.0''', 'Yakijo', 'Termite Control');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('e92dcab1-85f6-4e70-ac1c-b9ae95c028fe', 'Biodex', '1/9/2005', 2.8, {'size':'12'}, ['5.5.2','8.61','7.84','7.1','0.1.7','0.19','4.75','0.7.2','7.1.2'], ['Førde Airport','Yegepa Airport'], ['01HPP0G0D78AD2D7EVQ01YKMJW','01HPP0G0D71EV7EBD0ARMT3271'], '''5.0''', 'Blogspan', 'Drywall & Acoustical (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('b208a32b-c29d-40df-9595-21c33edb5284', 'Fixflex', '5/15/2013', 2.34, {'size':'12'}, ['0.44','0.20','0.9.2','9.44','8.25','9.5.3','3.2','8.4','1.1.0','2.0','0.90','5.6.3','1.9.9','1.97'], ['Pukarua Airport'], ['01HPP0G0D9BCQD6N52Q3PAXNHN','01HPP0G0D9Z00P59Q0B35TJ6YC'], '''5.0''', 'Eare', 'Fire Protection');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('a478d87d-7d70-4f2f-b474-54f401f830ca', 'Quo Lux', '3/27/2015', 4.8, {'size':'12'}, ['1.30','5.9.4','6.68','9.4','8.9.6'], ['Varna Airport','Sydney / J.A. Douglas McCurdy Airport'], [], '''5.0''', 'Roombo', 'Epoxy Flooring');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('7adfdda7-3bfc-44aa-aad5-2f194122de5b', 'Ronstring', '10/10/1971', 4.55, {'size':'12'}, ['6.1','0.17','0.1.4','0.78','8.6','0.7.0','0.5.1','0.5.0','6.8.4','0.87','0.54','2.6','0.10','5.59','0.83','4.2.1','0.2.3','3.70'], [], ['01HPP0G0DF20DHXMX4A6PQM1W2'], '''5.0''', 'Tazzy', 'Landscaping & Irrigation');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('2048680c-04c9-4152-a3fe-578f8b02e4bd', 'Sonsing', '7/15/2016', 3.55, {'size':'12'}, ['4.8.6','9.6.1','0.3.3','1.12','0.1.1','2.40','1.09','0.28','1.71'], [], [], '''5.0''', 'Twitternation', 'Curb & Gutter');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('d6a0d82e-56e0-4869-91e6-66632103ad6b', 'Greenlam', '9/5/1984', 1.8, {'size':'12'}, ['3.2','8.26','0.5.0','0.1.9','4.8.4','5.91','0.98','4.18','1.8.4','1.8','3.4','8.0','5.26','6.77','2.9.2'], [], [], '''5.0''', 'Realcube', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c73166d9-b369-4dae-921c-a226d965219a', 'Andalax', '5/25/1971', 0.11, {'size':'12'}, ['5.4.8','0.7.8','5.2.6','0.54','0.36','0.11','3.1.1','0.79'], ['Qingyang Airport','Kramatorsk Airport'], [], '''5.0''', 'Katz', 'HVAC');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('55fbe752-384e-498b-9fed-3f381ddd05c0', 'Tin', '7/18/1996', 2.4, {'size':'12'}, ['0.1.6','0.8.3','0.3.3','0.96','1.34'], ['Greenbrier Airport','Ejin Banner-Taolai Airport'], ['01HPP0G0DTJ2J0G39XA1Y3YANA'], '''5.0''', 'Thoughtblab', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('2753ceab-b2b3-42cb-af3a-ae768ccd1ae3', 'Sub-Ex', '3/19/1982', 1.26, {'size':'12'}, ['0.84','0.5.0','0.40','0.12','4.5','0.86','0.6.7','9.89'], [], ['01HPP0G0DXX8W3EGKH9PPCYR1E','01HPP0G0DXT8854R54R542HFEE'], '''5.0''', 'Gabcube', 'EIFS');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('68858f5f-3aa0-43eb-988d-ca0a83c72c39', 'Tres-Zap', '11/30/2006', 1.05, {'size':'12'}, ['3.0.8','7.58','1.19'], [], ['01HPP0G0E1K3CP8TADQXTE88VE'], '''5.0''', 'Yadel', 'Overhead Doors');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('84774293-cd95-4a85-9803-361acf5ee43b', 'Fintone', '9/8/1981', 0.13, {'size':'12'}, ['1.7','0.37','0.65','0.82','1.61','5.62','5.19'], ['Coalinga Airport','Oyo Ollombo Airport'], [], '''5.0''', 'Abatz', 'Prefabricated Aluminum Metal Canopies');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('110414de-4230-4318-b226-a554b999b64c', 'Veribet', '10/31/1988', 0.97, {'size':'12'}, ['0.2.4','0.10','3.7','7.98','0.5.4','0.96','7.6','6.2.6','3.70','6.1','0.7.0','3.3','3.1.1','0.2.4','0.47','9.0','0.7.7','7.36','1.5.3'], ['Rafael Nuñez International Airport','Búðardalur Airport'], ['01HPP0G0EB6A2VC51TH8GWHGRK'], '''5.0''', 'Ooba', 'Masonry & Precast');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('3f093a7b-e580-413d-80e1-5a7d5f799601', 'Asoka', '10/3/1989', 3.79, {'size':'12'}, ['7.23','0.67','3.0','0.16','4.0.8','0.60','7.1.4'], ['Jiagedaqi Airport'], [], '''5.0''', 'Quatz', 'HVAC');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('08114b5a-0765-4f28-9899-0dc412ceb717', 'Holdlamis', '1/17/2007', 0.38, {'size':'12'}, ['7.1','3.44','8.9.3'], ['Iturup Airport'], [], '''5.0''', 'Dablist', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('a0b2cada-547e-4025-a634-4f6bcc7e82fd', 'Tres-Zap', '4/6/1994', 1.13, {'size':'12'}, ['1.8','0.81','7.5.5','4.9','0.67','0.32','0.47'], ['Wondai Airport'], ['01HPP0G0EQ0VX5W531T4BRQC33'], '''5.0''', 'Oodoo', 'Masonry');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('ec768c9a-8191-4a84-8743-54deffdf92a2', 'Kanlam', '6/22/1993', 2.05, {'size':'12'}, ['0.41','6.8','1.1.9','0.5.4','2.9','0.6.6','3.2.7','0.52','9.8.5','1.0.7','5.2.3','6.4.0','1.0.0','7.1','4.21','7.02','0.16'], [], [], '''5.0''', 'Wordtune', 'Structural and Misc Steel (Fabrication)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('f3441259-2c53-4cb8-b9f5-5fd4e89163d8', 'Zaam-Dox', '10/22/1990', 3.62, {'size':'12'}, ['1.8','5.4.4','1.14','5.19','0.5.1','8.9','0.2.8','7.9','0.45','0.64','0.2.4','9.5','3.94','1.8','1.3.5','0.3.8','7.3.5'], ['Skövde Airport','Tri-County Regional Airport'], ['01HPP0G0F2H6PM7KC0H0V3ZVHY'], '''5.0''', 'Camido', 'Roofing (Asphalt)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('fda0d36f-b16a-4c2a-a11a-c870480842f7', 'Bamity', '7/21/1997', 0.41, {'size':'12'}, ['0.1.9','0.5.8','2.4.3','2.14','5.32','0.3.8','1.3','0.6.9','2.4.4','0.68','0.6.6','4.21','0.93','0.69','8.4'], ['Nanga Pinoh Airport','Kabri Dehar Airport'], ['01HPP0G0F70XCHJX4NDXA0Y589'], '''5.0''', 'Zoomzone', 'HVAC');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('0ff7d6e1-c18d-4729-b536-f6bcd1f0de97', 'Bigtax', '3/9/2004', 0.24, {'size':'12'}, ['0.3.4'], ['Teuku Cut Ali Airport','Terrace Bay Airport'], ['01HPP0G0FAJ33C5WWD5EQBHY7X'], '''5.0''', 'Photospace', 'Curb & Gutter');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('874f528e-956d-4ba1-83c5-52d84451a8f9', 'Bitchip', '5/12/2017', 0.29, {'size':'12'}, ['0.6.9','0.33','2.98','0.1.1','0.52','8.6.8','2.69','0.95','7.0.8','8.5','5.6.7','9.99','0.1.2','8.3','3.69','0.33'], ['Santa Terezinha Airport'], ['01HPP0G0FF2GBEE25Y0QXX82AD','01HPP0G0FGZSJ68QFNW6PZSHG0'], '''5.0''', 'Teklist', 'Ornamental Railings');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('fba16435-6167-48cb-b1da-307c56b1439f', 'Quo Lux', '5/5/2003', 2.36, {'size':'12'}, ['9.7.8','2.42','0.47','0.2.0','0.2.3','0.9.4','8.65','9.90','0.1.6','0.89','5.5','0.3.9','0.3.0','8.46','0.6.5','7.1.7','3.3.4','0.22'], ['Bui-Dama Airport'], ['01HPP0G0FPYPF69Q0YF897HGXK'], '''5.0''', 'Brightdog', 'Plumbing & Medical Gas');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('e964a7bd-8f3d-4bd0-9c33-801af87dd63e', 'Gembucket', '5/11/1972', 3.04, {'size':'12'}, ['9.18','5.66','5.0.3','7.7.7','3.8.9','6.3.1','1.9.0','0.74','0.4.6','0.99','1.63','3.54','6.59','0.93','2.84','3.9','3.90','6.9','4.4'], ['Inhambane Airport'], ['01HPP0G0FW136VFR97TZDTAB23'], '''5.0''', 'Buzzbean', 'Granite Surfaces');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('9ef006d6-9460-45ab-80f3-7c43fa80f8ff', 'Y-Solowarm', '2/21/1990', 0.18, {'size':'12'}, ['0.1.6','0.63','0.5.4','0.21','0.6.5','0.18','0.3.1','0.35','7.8','0.3.2','0.11','9.88','1.8.7','0.94','0.2.5','3.09','8.34','9.48'], ['San José De Chiquitos Airport'], [], '''5.0''', 'Wikizz', 'Painting & Vinyl Wall Covering');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('259c921f-1d0c-4164-84c7-98069e5b3fbe', 'Greenlam', '12/28/1988', 4.08, {'size':'12'}, ['6.3.0','1.54','0.8.9','6.0.3','0.1.4','2.6','0.3.2','0.55','1.20','0.1.3'], ['Tiruchirapally Civil Airport Airport'], ['01HPP0G0G7D9AS3BM32Q1QPNC3','01HPP0G0G7D7TASV21W4WDYBK9'], '''5.0''', 'Wikido', 'Hard Tile & Stone');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('27504485-173c-42fc-a62f-5a5a43890a82', 'Hatity', '6/20/1972', 3.34, {'size':'12'}, ['0.34','0.8.6','0.1.1','8.9.5','0.6.8','0.57','0.1.2','7.15','0.5.8','0.3.7'], [], ['01HPP0G0GBPWF6HH4M46XQW0KB'], '''5.0''', 'Quimm', 'Sitework & Site Utilities');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('fa750c71-7422-46b8-bb4e-e8f61671c366', 'Matsoft', '11/9/1987', 3.57, {'size':'12'}, ['0.45','0.31','7.4.5','6.48'], ['Ekibastuz Airport','Rolla Downtown Airport'], ['01HPP0G0GE7854HGPM4X3AEHV9','01HPP0G0GE665MGHGZ32EN5DSB'], '''5.0''', 'Divavu', 'Framing (Wood)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('c73f13f2-4a1c-403b-aa1a-f616453d9b71', 'Stim', '1/13/2003', 4.88, {'size':'12'}, ['5.90','2.1','7.6.5'], ['Rarotonga International Airport','Doris Lake'], [], '''5.0''', 'Skivee', 'Rebar & Wire Mesh Install');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('81c58f65-e5ec-49ee-b078-70868618e7f7', 'Fintone', '6/12/1976', 0.27, {'size':'12'}, ['5.0','0.19','6.8.4','9.7.5','5.12','8.0','0.9.7','8.4.7','3.7.4','3.24','0.3.8','0.2.0','4.1.8','0.9.7','5.8','0.3.4'], ['Bultfontein Airport','Sibi Airport'], ['01HPP0G0GPZC4DVH19DN2PJE0Q'], '''5.0''', 'Lazz', 'Temp Fencing, Decorative Fencing and Gates');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('4ae2d144-60b6-4f36-92ec-2d3580cfd029', 'Bamity', '10/6/1992', 1.54, {'size':'12'}, ['6.4','0.7.6','3.6','0.31','2.95','0.89','8.5','6.28','0.41','9.44'], ['Roshchino International Airport','Southport Airport'], ['01HPP0G0GTVTF28Z3BWTHFW326'], '''5.0''', 'Oyonder', 'Drywall & Acoustical (FED)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('240f9555-e375-45e0-9cf0-a38a5dd4e5c2', 'Bigtax', '9/1/1977', 4.15, {'size':'12'}, ['0.14','0.3.8','4.55','2.95','0.4.3','0.43','0.88','0.35','7.2','8.9.4','1.48','4.90','8.8.7','4.5.5','0.2.6','0.45'], ['Republic Airport','José Joaquín de Olmedo International Airport'], ['01HPP0G0GYX1FB9R1WYA0M5R0D','01HPP0G0GYPZ7DD4SFX30TGFPD'], '''5.0''', 'Jayo', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('395071c3-3cda-4fef-8d17-128e5cefd9ea', 'Hatity', '10/4/1986', 0.5, {'size':'12'}, ['0.7.4','0.88'], ['Redenção Airport'], ['01HPP0G0H17JAXB35N8ZM5K29Z'], '''5.0''', 'Dablist', 'RF Shielding');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('2e94efe7-0fae-459e-b84a-ef4965b359b7', 'Stronghold', '5/4/1994', 3.5, {'size':'12'}, ['8.77','7.8','0.73','0.9.0','3.92','7.7'], [], ['01HPP0G0H483PQZAK1FK4B3PCS'], '''5.0''', 'Zoozzy', 'Masonry & Precast');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('f4467ba3-54a8-4d26-8679-cae9576ff903', 'Tampflex', '6/27/1980', 1.9, {'size':'12'}, [], ['Magdagachi Airport','Merville-Calonne Airport'], ['01HPP0G0H5RXD1TJPHABQCVJMJ'], '''5.0''', 'Gevee', 'Drywall & Acoustical (MOB)');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('99d18959-c03c-4446-add9-afe2f62c11c7', 'Veribet', '8/19/1988', 4.9, {'size':'12'}, ['3.07','3.2','6.51','7.06','0.67','0.59','0.4.6','0.86','3.72','2.7.1','4.7','9.8.0','3.9','0.30','9.50','3.1'], ['Oum el Bouaghi airport','Francistown Airport'], ['01HPP0G0H8190WCYTQ87B23P0B'], '''5.0''', 'Photobug', 'Construction Clean and Final Clean');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('02058919-4cdd-4281-b7ec-99c51ca6b10d', 'Bitwolf', '1/12/2008', 3.09, {'size':'12'}, ['8.3.5','0.32','0.1.5','0.24','8.7.6','6.43','0.26','0.8.8','7.56','0.2.8','0.3.2','9.2.9','3.9'], ['Andorra la Vella Heliport','Chungribu Airport'], ['01HPP0G0HA0F59BRAP6X13BJH0','01HPP0G0HA6DBCKJQE4ENS5GJD'], '''5.0''', 'Browseblab', 'Electrical and Fire Alarm');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('1adbdb61-6e2a-423e-8fb4-260cc6ca87c2', 'Opela', '12/24/1994', 3.1, {'size':'12'}, ['0.1.7','2.3','0.3.7','0.1.2','0.9.5','0.22','6.86','4.1','0.6.5','5.3.0','8.1','4.6.8','8.2.1','2.56','0.4.2','1.5'], ['Mururoa Atoll Airport','Eelde Airport'], [], '''5.0''', 'Voonder', 'Prefabricated Aluminum Metal Canopies');
insert into application (applicationId, name, lastModified, ratings, system_requirements, history_versions, pictures, hot_comments, version, author, introduction) values ('2c06a4ec-fbb8-45f4-92f9-a021a39260ee', 'Span', '11/8/2006', 4.11, {'size':'12'}, ['0.75','0.98'], ['Minangkabau International Airport','Quakertown Airport'], [], '''5.0''', 'Dabtype', 'Retaining Wall and Brick Pavers');
create table simple_application_intro(applicationId text , name text, introduction text, pictures list<text>, primary key(applicationId));
create table application_config_template(applicationId text , version text, config_template map<text, text>, primary key( (applicationId,version) ));
create table user_apps(userId text, applicationId text, name text, introduction text, pictures list<text>, primary key ( (userId, applicationId) ));
