CREATE KEYSPACE userInfo
    WITH REPLICATION = {
        'class' : 'SimpleStrategy',
        'replication_factor' : 1
        };
use userInfo;
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('84f347db-4bbd-4d8c-8ee0-9ac935f4e1a0', 'Scarlet', '$2a$04$5fDcRFCjJhuV2Gk0PtlKeu2H8Lot7oWJqiZzuyR1JcbWZQ8WA9pOC', '2024-01-04', true, 'Solanaceae', ['com.jiathis.Tampflex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('d8b47b8e-8462-4819-9db8-7dc79c1db5fc', 'Bobinette', '$2a$04$brefJyL5L4Axiky8xSd0Ze5wF0t4hgz.kVf7NnDM4fcrGFO4EnxOq', '2023-06-01', false, 'Uncertain Ascomycota Family', ['edu.cmu.Fixflex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('46c9d2ea-e816-4eae-88a0-b9ff01c0d39a', 'Ole', '$2a$04$FUav3H7X.qPy9ElQEN1IOef2vVeKpUQfLGBMsaM01gRxEy127NThG', '2023-05-20', true, 'Commelinaceae', ['uk.ac.ox.Bytecard','net.a8.Mat Lam Tam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('74da7257-2995-4a84-9ccc-1349971be841', 'Natal', '$2a$04$dxIvLqvsmKXRBTCg80PEkueFH4/pkz1Y.abeL96f3yOiKZxyFTgDW', '2024-01-22', true, 'Juncaginaceae', ['com.storify.Daltfresh']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('20750dbc-8d0c-4bc9-9674-5568be8ba9ea', 'Stormi', '$2a$04$6k.Nene4XI1UsWjrrNs02OBaEyAYb7KzOjKBpRcF/4VDK2poLkoHK', '2023-07-02', true, 'Cyperaceae', ['com.examiner.Flexidy','com.devhub.Biodex','edu.tamu.Tin']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('f7559dd5-2e3a-4322-abba-6f20104cd4ff', 'Normie', '$2a$04$ddlSQg9zzeRdo28I2GHohOH.QDusBuk0/M4Z2tNPLEdfWt8XrmM66', '2023-11-30', true, 'Piperaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('953a5189-d301-4c54-a5a7-6dc75f7694da', 'Pebrook', '$2a$04$XmyblBUOK8baeU9OB/fM..9xXP0asuFkf0joZBJek27LJIhf6Lxeu', '2023-08-06', true, 'Cupressaceae', ['com.nifty.Stronghold','com.oracle.Andalax']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('2781cb10-a95a-4ed6-86f6-892d61f426ff', 'Thorn', '$2a$04$Lj87o6btIAYXuQh11U///ezycoA1rf6KYDjREPlCiEt5iONySY5ui', '2023-08-30', true, 'Araliaceae', ['com.typepad.Zathin','com.hc360.Veribet','com.reverbnation.Quo Lux']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('2960788f-cb34-4c2f-b07c-ff3dbd0226bc', 'Angelico', '$2a$04$bVzOa6j5leSfMysZmsJIX.MwkmK2XPac704kPsbOfd2zpklhSx1MC', '2023-02-28', true, 'Boraginaceae', ['uk.co.dailymail.Vagram','gov.nih.Toughjoyfax','com.prweb.Namfix']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('b2cbad88-ae7e-40d8-8bf0-4dccdac9effb', 'Bel', '$2a$04$azwNvoF9BibR.34t1xTsveGTjUy.bMsBQVzComqdinUxRDK9985xO', '2024-02-07', false, 'Fabaceae', ['au.gov.privacy.Sonsing','com.usnews.Biodex','es.google.Duobam','cz.toplist.Alpha']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ec15394d-d795-404f-a248-3e3bf575b9fe', 'Linc', '$2a$04$J3RZfTx6pcmyfge.XMQS1Ok72zYr5JIzPXTK1XC8klqxNHg.X.gS6', '2023-12-23', true, 'Ranunculaceae', ['com.weebly.Toughjoyfax']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('84327312-8a06-4e57-8f9b-bcd59c4af151', 'Daniella', '$2a$04$5.ImJqtgdYVw3r7u.lLDo.FkadCcVA1uXTglEaP6dEXidPnc9633e', '2023-07-30', false, 'Tiliaceae', ['it.paginegialle.Stringtough']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('06260e63-364c-4382-bf99-655563b744e3', 'Abigale', '$2a$04$jZ1.ccCQ3be9m/xYK2cm8eMjJaLQBS3GRyhR.00ata0cXvWNyDZpC', '2023-12-13', false, 'Apiaceae', ['com.baidu.Temp']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('bbfb1548-39c8-4347-902e-e889e5caa68e', 'Jena', '$2a$04$bxXuV08AcW4fnOB2XUPc7Ozeis0AqYnK6NEEZQvLsjbGK8/hqYCVW', '2024-01-10', false, 'Rutaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('31c90799-4b1d-436d-88e6-9ecb59392f3c', 'Jocelin', '$2a$04$U0SpEIcpYapOayxYr8OeZunPlvk9pAxKuzRCB7n.UJnd7hcLwtpvO', '2023-12-17', true, 'Rutaceae', ['org.joomla.Veribet','com.over-blog.Trippledex','gov.whitehouse.Zontrax']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('296690e9-3900-4718-9e9d-a72225174786', 'Merrie', '$2a$04$Yv7ev51O7Ansoz.TWH3Bw.qN7TBR9vnxSDhZP285kQbTyP7c814ay', '2023-09-24', true, 'Nyctaginaceae', ['jp.ne.sakura.Bamity','cn.com.china.Bytecard','de.1und1.Asoka','edu.wisc.Fixflex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ada0c4be-44df-4679-b31e-33b1bb1e74e6', 'Leonidas', '$2a$04$cCqF3hMl3jWGkhQRVZsW2uWANpCWqasFYsXvbFb7QKfJ0LTxHqr/m', '2023-02-25', false, 'Marattiaceae', ['com.businessinsider.Domainer','com.hao123.Matsoft']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('fc0c6582-f1dd-4fb5-a6a5-c9b9a04662b5', 'Shea', '$2a$04$JrQnTQy4xywc.mzxf1nr3.F0QcqfllZrkhJZlAgYLwaOO1vMUIkRi', '2023-03-18', false, 'Thelotremataceae', ['co.t.Tampflex','tv.ustream.Zoolab','com.hibu.Sub-Ex','us.icio.Treeflex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ca7068ca-dcc1-473d-b96a-a23af3469edb', 'Anna', '$2a$04$uWvOndfXTq4z7r6am51X4.jph1Gg/C/x4QlNM1fMWu5lI96aqJByW', '2024-01-18', false, 'Ranunculaceae', ['au.gov.oaic.Vagram','com.cdbaby.Cardify','gov.state.Fixflex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('6efa3b2c-5861-4913-b5ed-9d1c4471f1cf', 'Ulises', '$2a$04$bSS2xVOwsw.NEavgdUv7E.DHwFahhDwBd.JtHmQKLqVoAIgcNx3HG', '2023-05-23', false, 'Amblystegiaceae', ['com.etsy.Stim']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('8e0a48ad-27b3-4659-81fb-1c0b92ff8fe7', 'Fremont', '$2a$04$r2TEP6veO6e0yRvE0cBOaOw.CzL5B8Ot.AYCLu6aTx8lHptSgfE7e', '2023-05-01', true, 'Asteraceae', ['com.meetup.Flowdesk','gov.usgs.Keylex','com.constantcontact.Tampflex','uk.co.thetimes.Aerified']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('99e39707-ac95-4191-9f70-8b0874fe1d6d', 'Esteban', '$2a$04$ChuJsxbom5i4FvCW5PJ0pObefBzSZQqfZRTS2Xkga3OHtgkVYymzC', '2023-03-28', false, 'Parmeliaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('e1156b10-50d4-4661-9280-a2755255e631', 'Jeniece', '$2a$04$bRi8QhJDSgxJBo1Ac5usz.FTXBXNb40aZYlncoLyqfZk5e8VjkuOO', '2023-05-05', false, 'Convolvulaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('9e4e4e7f-f286-4376-80de-3b4e5d8e9e23', 'Mikkel', '$2a$04$ycSoraoucTy0dEwKNtnmQugYlY7uk6Foms6W0DdF7F7SlgQNTHrne', '2023-08-10', true, 'Cactaceae', ['com.youtube.Subin','uk.co.123-reg.Y-Solowarm']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('71485545-926b-4222-a057-e626edf8608e', 'Leroi', '$2a$04$0rntEXo1EkeIbL6qtaggHOTGtrRZz4HcsC/KAQRI2KBBqOLWXv3sS', '2023-10-13', false, 'Euphorbiaceae', ['com.ibm.Konklux','com.newsvine.Alpha']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('651be8c6-903d-48fb-afaf-4fc1608e5ea1', 'Layne', '$2a$04$Oe2ZD6W7T9tK5IjkgmqAXul8.uiZx46FzMngfrdTZxQpoYEzdylD.', '2023-12-19', false, 'Araucariaceae', ['com.dell.Keylex','com.alibaba.Ronstring','jp.ne.so-net.Otcom','com.over-blog.Aerified']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('cc44c8de-c63b-4cfa-bd79-f167ca2dd1b3', 'Leonie', '$2a$04$YN1hrsTdBsriImXHqHL6qOVn5JeaCOAjr/o9HcLdN5pZu06cqgO2i', '2023-12-17', true, 'Iridaceae', ['com.myspace.Ronstring','com.cbslocal.Temp','com.reverbnation.Sonair','edu.msu.Wrapsafe']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('1236cb73-f2a8-4ca5-847b-c03d8e142a73', 'Gus', '$2a$04$oqCSzvHvvSnH/MFD7Y.nrejAIv2knSwXGfk15jXJCDkD5IQ0EHjdK', '2023-09-13', true, 'Asteraceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ba1d8cf3-6d86-457e-bb67-5477f6437784', 'Issiah', '$2a$04$sQ3dLqNHfCbwd0YT9ZFga.x3wOuji3bUD/ivu0y6iRJ40lqFvfk0G', '2023-12-21', true, 'Chenopodiaceae', ['org.pbs.Quo Lux']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('72852c87-8a53-4a18-842f-ca97762084f0', 'Haskel', '$2a$04$jrpqJEXeKIGIc9EvLVsYaOy/YYnZJIkq0tGr3JlsHBsZRUwX3bkcC', '2024-01-25', false, 'Rubiaceae', ['com.comsenz.Greenlam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('5f28c8bd-bd28-49e9-a79b-fff1a12ecd5f', 'Putnem', '$2a$04$cN63Ep/fKggPsdccV4jYmOLVOmJHrJXGsQuWSrSolVfBrrzdDX9Y6', '2023-04-01', true, 'Thelypteridaceae', ['com.rediff.Job','com.purevolume.Ronstring','com.geocities.Namfix','jp.co.google.Sonair']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('a429e17f-1c3e-43ad-829f-2ff5dae5bcae', 'Ellene', '$2a$04$7BDoqauGqcl/.PPHnEiQMuSN.AowWDNl6scthwr/HkOzgz24.bYrW', '2023-07-22', true, 'Lycopodiaceae', ['com.topsy.Rank']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('7a9872a9-3ad4-400a-b00e-cd2d03ffa2d3', 'Kissee', '$2a$04$IeLNKif3Xf.Vj8EwvuEfieDQ0EYmPnGPVw83LKU9LIO4ohbb6QLxS', '2023-05-18', true, 'Physciaceae', ['edu.cmu.Solarbreeze','com.purevolume.Greenlam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('1c50a6ac-5412-47ac-b4e1-fc658719a5f9', 'Hagan', '$2a$04$CKMFGqaehWncSJjDBZ94XeiBQnqY6ijda7huEbpAfnF6zLGeET6qS', '2024-01-20', false, 'Oleaceae', ['com.delicious.Alpha']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('32cdf4d6-8674-4441-920b-a94763130685', 'Perren', '$2a$04$fzDONLBtlRaplgkzw5iMA.P0MFuqIJhM/iRDdoqa4XdMb80uW1wKG', '2023-05-05', false, 'Fabaceae', ['com.cnn.Keylex','com.instagram.Stringtough']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('54a1f339-26b2-47cd-bda5-2a36847b153a', 'Goran', '$2a$04$jt1zxT2dZGLbtiSy8K2NWOAL4i3n0Vdi8E7P3n3lI0qUKZKSrKjOa', '2024-01-12', false, 'Oleaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('b5c066af-46af-4a89-83f6-7b2eae1f629a', 'Amberly', '$2a$04$b75o42s65qooJF1L5glILugO2PSsvUBLHHKETT6gGG4/yKhQ7yL7e', '2023-08-09', true, 'Taxaceae', ['com.sun.Flowdesk','fr.google.It','com.intel.Zaam-Dox','gov.irs.Fix San']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('fc392b11-53fc-42a0-aab9-d3965db0d6d5', 'Nikolai', '$2a$04$RG8MmbS7H7bfRY9ZRK5QLuz2L7julI5yEEDDsS1C9mJVhSxYlXXwS', '2023-08-30', true, 'Verbenaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('442092bf-b7f3-42a0-8b1d-77faf50dc06d', 'Jessey', '$2a$04$w.4zn/6g33fj7YLh2Ht8W.dNMSUghjQ8evsgrNUO5z0DU03wEv1ta', '2023-12-01', false, 'Gentianaceae', ['cn.com.china.Sonair','ly.ow.Redhold','au.gov.nsw.Bitchip','com.sun.Daltfresh']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('77b762ff-b7d2-4e3d-b3be-f5035f9f369d', 'Shannan', '$2a$04$0KH3v2RHrIsRRAYFQsrKc.P9HMvR/1GnADONNOoGgEHcoeeIgqS5q', '2023-11-26', true, 'Caryophyllaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('a7b296a9-dca1-4805-9652-3ef2b4394108', 'Marieann', '$2a$04$MNy0ef1FCc5RoWs6vVTO..xaNbwjLBh5tbXM8Gl4yEQ9j99ys8Cuu', '2023-08-27', true, 'Cyperaceae', ['com.blogger.Bamity','com.fotki.Voyatouch','com.answers.Tresom','org.unesco.Cardify']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('1bfecb49-7741-461e-884a-236ba1852c34', 'Rozele', '$2a$04$JuGCpzulB/p0IeAn07p2Du8w7pj/oeuzJ0R46h4D1B1UjzIBqW9s2', '2023-07-01', true, 'Chenopodiaceae', ['com.list-manage.Bigtax','org.mozilla.Sub-Ex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('27664e49-8adb-46af-a61a-0873f9474076', 'Durand', '$2a$04$P/.T6T7G8zUiiWq2wSx6E.sCs5w5lJxmiFjpj0RNACR1VIwRDC4/q', '2023-09-08', false, 'Cladoniaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('7aa72900-c7d7-4e0e-82c4-86d15738b394', 'Witty', '$2a$04$FLeOBBBdA.WPcBeNrJHx4uhikStZudGSTc1W1uzfKXaR4Wa3nXruW', '2023-12-05', true, 'Amaranthaceae', ['net.comcast.Matsoft','jp.ameblo.Alpha','com.sbwire.Hatity','org.drupal.Y-find']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('b048c26c-50bc-4823-b959-4e8891ec309d', 'Jammie', '$2a$04$4xBK01MgC6uT496FqoWNgeirCXInpcpyTn84rSEGfXcrdds2sDKii', '2023-04-07', false, 'Ophioglossaceae', ['com.quantcast.Prodder','com.hexun.Domainer','com.ihg.Bamity','jp.co.amazon.Duobam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('1a9d8879-369c-4f1d-aac6-f6564f5fb5d8', 'Georgiana', '$2a$04$tmSDLjPZCk/WwGT2po46C.GWvmM5jQYKKdLNapgVMOstkddX.nZ/y', '2023-05-31', false, 'Asteraceae', ['com.indiegogo.Zaam-Dox','org.simplemachines.Voyatouch']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('0da3d92a-7f6f-4555-b7a5-42ef65eb2701', 'Dorothy', '$2a$04$z/TmO4e8Tq6J4/89k6ANoO45sgqvigSNALcH72sIv76DqGWvu97e.', '2023-06-02', false, 'Fabaceae', ['org.mozilla.Overhold','gov.cdc.Konklab']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('f170379b-6cc5-4a2a-a867-6431d79b1b40', 'Inesita', '$2a$04$CxbtRQ3AViF4M4N9xhJwdupLgynnmvQOpZ5q6iUyPPfXT.7wJ8mcS', '2023-05-02', true, 'Dryopteridaceae', ['net.sourceforge.Aerified','com.slate.Fixflex','com.prweb.Bytecard','mil.army.Toughjoyfax']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('950a1a2d-a0a9-4fc6-90fe-14a76181b52f', 'Jada', '$2a$04$e2kyMUxaKQBUjOOI0O2Q3OF0eZ5Dp/gI46.6tsYWrxpZXZz.QSKO6', '2023-05-22', true, 'Fabaceae', ['com.springer.Zamit','edu.illinois.Tempsoft','com.weather.Home Ing','com.sun.Sub-Ex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('0f2f1827-aa94-49f1-85c6-9560f7598d4e', 'Gennie', '$2a$04$TEkHl5xv4ELrlgpMzUVqke4m3bkPEH9Yyrpjh9VB.oWYMEjqvVnhG', '2023-02-20', false, 'Orthotrichaceae', ['gov.ca.Holdlamis','com.surveymonkey.Duobam','com.ycombinator.Prodder','org.gnu.Mat Lam Tam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('33758276-3ab3-49d4-bd50-33173fc6826b', 'Dorri', '$2a$04$zi4f6T0vITsSrhnZ8QPO/etOL5z.YGaHhABEj3wOh6g/tgYwuE3.m', '2023-08-13', false, 'Marattiaceae', ['com.studiopress.Mat Lam Tam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('787e80c9-867c-4120-9d23-1296efb63e4d', 'Stanly', '$2a$04$920jLIqGKO6Hnna9Rt1V.uL.9A2oenLRZnJO7uU1qP/aoEAm26Ofu', '2023-06-20', true, 'Apocynaceae', ['net.seesaa.Transcof','com.aol.Y-find','com.myspace.Andalax','com.blog.Ventosanzap']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('aa4efa38-bc29-4e68-a8c7-ba87a53803fb', 'Jaquelyn', '$2a$04$Flkpc80EoXPrX7owArL8OecdpG8XlS4ZX6ILAXgPnI0pwxiDud6t2', '2024-01-17', true, 'Cyperaceae', ['edu.virginia.Lotlux','com.hao123.Treeflex','com.example.Sonair']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('33ff417f-48fd-4b9d-88e6-c931cb69f425', 'Amble', '$2a$04$QxC91eRvkUaYIVGwaaUeWOc2SZfRI1BRl81R0RJHWNWNvwijse42i', '2023-09-08', false, 'Fabaceae', ['com.cocolog-nifty.Aerified']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('901c9e87-74d2-4f73-abda-d7df11a4314a', 'Karola', '$2a$04$aNkWCNagJEKvMdvWYpgndOysxh6VIfThnazHEjBdY2Yo3CyI7P96e', '2024-02-07', false, 'Papaveraceae', ['com.ted.Tres-Zap','com.reddit.Tin','la.51.Rank']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ac88c408-507f-44e3-98be-abc731aa0c5c', 'Vachel', '$2a$04$7eCNtmCmqkfHFZH5m739A.7/d9E8CaGB.wLkdMb3BXfCJ/CrWv4O6', '2023-10-04', false, 'Brassicaceae', ['com.sohu.Tempsoft']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('dcba9b63-97ab-4c87-88a0-28d70830b0e6', 'Elijah', '$2a$04$IKWygIN9qMI9r3XEoGF5uuZ8WJcQABBvVMrJ3Dwgu0RpPPwXctTFC', '2023-12-19', true, 'Physciaceae', ['com.vinaora.Cookley','ca.google.Vagram']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('544ddcbf-21d4-418c-bc15-61005e8430f0', 'Ferne', '$2a$04$r7iZlhi1LZDVQ4bG8.cKR.VFEwTUuOC9OAFJvNwtI5grYt6TeRUBq', '2024-01-15', false, 'Fabaceae', ['com.quantcast.Subin','au.gov.oaic.Tampflex','org.edublogs.Andalax','com.jiathis.Bitwolf']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('3591fcf7-3f4c-4258-b0d4-6eac8e5b9a3f', 'Ailene', '$2a$04$zN/TknDylryhjwmLncrK5ebacTdflnEhHkz/Gd6gF7XcKEgMKYwM6', '2023-02-17', false, 'Amblystegiaceae', ['com.yellowbook.Job','com.fotki.Otcom']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('6fdc0701-0b2b-460e-b94f-07f56b5fb80e', 'Vittorio', '$2a$04$dOJJay1sW8SrPX5J4W7fAOVJehASUZsG0DpDk/erTV4PY1DG2xi5e', '2023-05-04', true, 'Asteraceae', ['com.hexun.Matsoft']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('114d8558-8248-4434-b407-a2ee4e072b52', 'Izzy', '$2a$04$VJuVH.bY0SBJfvJNha6X7ukGSe9LB9gslOoV3NFtmgCL3Z2iIYZWa', '2023-08-06', false, 'Zingiberaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('8e05b402-dcfd-4f98-8dd8-868d65996427', 'Kalie', '$2a$04$/n3KXyZqKhhZNd5u9rTx9uE9Siy0O3C8ADx.kKnBi/jCMCnellskG', '2024-01-25', false, 'Cyperaceae', ['com.marketwatch.Overhold']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('d6f70097-114a-4eab-9d95-4a536746d576', 'Bret', '$2a$04$kQw5AFvWZlGyuKW79eMJ0ON5jZEqShxjyj15btjmATlAsXjTjY8SC', '2024-01-04', false, 'Asteraceae', ['com.about.Temp','com.blogs.Quo Lux','com.posterous.Sonsing','com.netscape.Quo Lux']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('1d0fc756-606a-4032-954c-a4b615389277', 'Stefanie', '$2a$04$46NAosLncJsZUoORvPGkEeQt/ZnpkSTcQwi6Um8yy69yYsU1iWUMu', '2023-07-16', false, 'Chenopodiaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('a106dd39-f307-4176-950d-4a003b29576b', 'Dorita', '$2a$04$UVDoog5dLz.mE4cIQUGN/OpsweENeUmI5sqK8KdGQx7T5srV7v.mG', '2024-01-03', false, 'Polemoniaceae', ['com.nytimes.Bamity','com.bigcartel.Zamit']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('085761f8-0502-4aeb-b64f-a01cc33ad9e1', 'Cathrin', '$2a$04$0OoeNFI8oDbIkhvW.Pz1POASUNw80deetSy0nEum1jzyFxlr.HheW', '2023-07-25', false, 'Ramalinaceae', ['com.deviantart.Vagram','nl.google.Overhold','edu.princeton.Wrapsafe','com.engadget.Konklab']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('7fafffaa-b024-408f-bc55-1fbea43acf1e', 'Haley', '$2a$04$AytxNY.uuLevYqHXsS/eMu2lN7Zz8uw9FmGS2D0TFKOs8mDD18Bg2', '2023-05-23', false, 'Rosaceae', ['gov.usgs.Fintone','edu.uiuc.Flowdesk']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('70d60b12-f792-4a76-9940-29f94d3bc850', 'Cinderella', '$2a$04$8rXvIKyN1oyJkknS4hZK0Oh5fX9gel9ez8uwk6fsB.XtEowodWxVS', '2023-05-17', false, 'Asclepiadaceae', ['com.amazon.Temp','com.wikia.Biodex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('63e47d0e-49a7-40ec-b12e-cc876084db10', 'Frederik', '$2a$04$RWbfx9ySVHzJm3zzAcBNg.IkuSksLTtE6EVSsadaohNkQVFEU9Q6W', '2023-05-23', false, 'Fabaceae', ['au.net.abc.Duobam','com.histats.Tres-Zap']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('272d0e6c-6820-4447-bd24-17555669e022', 'Karlis', '$2a$04$ywvMPPSgR00cEoqFwMzirOexh.FWpuPoeyl4WROF7t2yxmjbxQKM.', '2023-05-19', false, 'Asteraceae', ['com.facebook.Stringtough']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('769490cd-6b92-40b7-96db-def198b72677', 'Cathryn', '$2a$04$D8xG2r0rNtVUS/cR9uz.We.yjamVEkks/AoNgOr7f71RMgK9eZSmS', '2023-06-29', true, 'Papaveraceae', ['com.comsenz.Konklux','org.unesco.Zamit','es.google.Holdlamis','com.samsung.Aerified']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('1af43bca-9ffe-4443-af22-560864bc88a6', 'Kerwin', '$2a$04$RxooJQUoMH2LhluywHIInODiOVoGyhXJtTTaihaSDwi6/ScMlU29q', '2023-03-30', true, 'Fagaceae', ['com.theatlantic.Aerified','com.alibaba.Stim','edu.ucla.Subin']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('344bd27f-79c3-4826-8b45-2435ab6e2f8e', 'Karolina', '$2a$04$//H.dbJ7LR6mg9mH9eivZ.UWGqfL/aaCxRMD1Vvybrfxk/xxngBL6', '2023-09-26', false, 'Asteraceae', ['gov.census.Flowdesk','com.washingtonpost.Bigtax']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('d3e989f5-8cff-4336-8f10-7f17ca6e190e', 'Caddric', '$2a$04$.IootaULEAR/vya8vNP7PuGqoEe3bFD9fskOkz83N1sHrrytUWEcK', '2023-08-13', true, 'Liliaceae', ['com.forbes.Vagram','edu.umn.Pannier']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('34afb41d-1d13-4abc-8327-77c58f645549', 'Anne', '$2a$04$AQfQ4tUXxuSUdAZCWVTsROG3wlloQhmuLQot7HZcGKuUmGUxUYxyK', '2023-03-27', false, 'Teloschistaceae', ['com.printfriendly.Fix San','com.sciencedirect.Fixflex','com.weather.Alphazap']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('6de2ff78-2aaa-4b32-b85c-39e77b085cea', 'Rebekah', '$2a$04$W5HNRSraOyqM0tXPE9UbhOD8AoFGLiA6xT89knMdG8VJMOnkTyCXG', '2023-08-03', true, 'Melastomataceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('4311e7b1-ceed-4543-88de-57cc7f8f49a7', 'Shalom', '$2a$04$mzIj6KQ/.6bCu3vJGV95COvzSVmxOgos1gnqpsdopoxluwWVAoeDC', '2024-02-14', true, 'Polygonaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('195cee70-bc12-4597-87f5-52a72e9023db', 'Marillin', '$2a$04$giJECO2vYeq3qkkvDL636.jyKVUJETpbXC9SHBJ2duGt3t4QukiyC', '2023-04-24', false, 'Frankeniaceae', ['org.unesco.Vagram','jp.geocities.Cardguard']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('7554050c-616a-4e5d-8909-4087037d9292', 'Wolfgang', '$2a$04$Bw3M0lgcfbhaB/KLci8y6.PkI.t1jRSIx0tNs9wVTEuuWZbHD7NNi', '2023-07-21', true, 'Caprifoliaceae', ['net.cpanel.Flowdesk']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('fdd9617f-a3be-43cf-85e4-a0affab2708a', 'Lari', '$2a$04$VK37unRFW5tRfv5Wc9U3gu.wnp8S/flIMgdhDDA6aPPcsiufKvBOi', '2023-02-22', false, 'Fabaceae', ['com.nbcnews.Ventosanzap','com.bloglovin.Temp']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ebebd455-e6d9-4f3d-acdd-a7313b76c9cf', 'Alard', '$2a$04$2lC46yYjtNw.jQFKVWVcZOCYcq/MJLh2Wqbd/UGJTlXpDihOBw.fq', '2023-12-03', false, 'Poaceae', ['com.1688.Redhold','com.arstechnica.Voltsillam','com.usatoday.Tempsoft','com.parallels.Stim']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('b637036f-47a1-45c9-8eba-a400557b4cba', 'Solomon', '$2a$04$xryzaQTSKxh/3MDVFLZ5v.UKkwdvCGws116CvZBWpWh9t1uNsWu7y', '2023-09-03', true, 'Asteraceae', ['edu.harvard.Cardify','com.cnbc.Tin','org.pbs.Temp','com.blinklist.Tresom']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('6a32b05d-36c0-4243-b7d8-afe04d616c79', 'Leda', '$2a$04$1.Nn.Jm/iKsXVK4QhRTEP..4B1H1vijwBwIqfT3g.a5qk0TJwh7G.', '2023-05-29', true, 'Liliaceae', ['jp.jugem.Alpha']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('59e232fa-9731-43c7-b464-30d7464f2345', 'Nikki', '$2a$04$u/24X1ROM6wNUahi/v5kAu1KktTFluPnsYs1QdfpW8vkZHVn82g.W', '2023-08-14', false, 'Fabaceae', ['com.theglobeandmail.Zaam-Dox','com.seattletimes.Cookley','com.cnn.Namfix','gov.usda.Voyatouch']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('0e2f2a35-9c8a-4e66-a6ff-bcee466f9513', 'Joseph', '$2a$04$fm45GZPlS5Q2MdD7z0tnNO8WUUu5OAo8b.ZXLQcni8752S2MHK3O6', '2024-01-07', true, 'Pyrenulaceae', ['uk.co.123-reg.Quo Lux','net.themeforest.Zoolab','org.slashdot.Otcom','com.skyrock.Matsoft']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('0a96f651-f7c9-47ac-b20d-d6b32d082636', 'Corina', '$2a$04$8oNZcVQKIp6vP02ZdnRQze7ta7F30K/g3Ykq/b71sYgY.rX7PTR9a', '2023-07-21', false, 'Sterculiaceae', ['com.newsvine.Temp']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('e4f95b56-b850-44ae-bbe2-26eb864dfccf', 'Anjela', '$2a$04$TORcXpZuj/8zpP71kNHvbemHlf32FAVchMOReaII9tr9svkZ6mpWK', '2023-12-20', true, 'Ranunculaceae', ['com.ibm.Cardify','com.blogger.Fintone','com.livejournal.Viva']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('9cbeab95-41af-477e-aa02-d27ce96b7013', 'Aluino', '$2a$04$VjD0Ayc3LqwZdOAwYpci.u4HhDXZ67fGdfF/WvsNFIz4wbXMVOXaC', '2023-05-17', false, 'Cornaceae', ['com.ebay.Duobam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('a0808f40-b66b-4cc8-b504-17d3b2edcb74', 'Vladimir', '$2a$04$pRA5MSyK5u8qjLxbdEe2Nej7jBkMFInXnzA4./IhAzOMzR1kUFQf2', '2024-02-10', true, 'Funariaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('ae0e45d5-521c-426b-bfa4-787a10c047d7', 'Ruprecht', '$2a$04$1nly4nFBmcZ/Rb/LeYEbK.2/7rgVAZDvpKX8MhpCQ7.iqglyG.aR6', '2023-12-31', true, 'Euphorbiaceae', ['com.myspace.Home Ing','gov.usa.Kanlam','com.hc360.Kanlam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('d447d1dd-9190-44e7-8c53-bae285fdc34b', 'Humphrey', '$2a$04$fc5K1UOHCKYzorkUPdyHGemLcM/PQ4Z2j8CNmeoB.OwuGxlVYQsaa', '2023-03-01', true, 'Hydrophyllaceae', ['com.paypal.Hatity','com.mac.Cardify']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('127dddb0-15a1-42ac-a3c9-2852a7ab11cb', 'Lucina', '$2a$04$eJvx1ibNTj5o54DfzZQpMOJgRQO/vYroImf5N2ASMFBDhqzk/wGNm', '2023-09-04', false, 'Campanulaceae', ['org.prlog.Biodex']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('a7fd8179-4048-4f5b-acec-10144ddba3ae', 'Tore', '$2a$04$gz29/nfgKd3nij426z9wge3EF7Bg7fYi91LarV8DooC9k6nSyfmsq', '2024-01-28', false, 'Fabaceae', ['com.hao123.Bamity','com.businesswire.Greenlam']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('639f1e46-9067-4026-93f4-da729cf164cf', 'Melany', '$2a$04$amfocnjKy0i1AyUyFtFXCelVzw41oqC83hbn6l0Wd6RmFSg/pksqe', '2023-07-01', true, 'Geraniaceae', ['us.tx.state.Fix San','be.youtu.Y-find','com.csmonitor.Solarbreeze','com.ycombinator.Rank']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('551e540b-157c-4d5c-bbf5-5587933aa8ec', 'Pincas', '$2a$04$ciQU6APfKtk/OWAHIMOlOOtRbqKNrsyYIBEAz7QwLjnxM5f6dISui', '2023-08-18', false, 'Lichinaceae', ['com.buzzfeed.Cardify']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('e6ab5405-189d-4743-b166-d33c8e69ce91', 'Amerigo', '$2a$04$U32I5cRUTs3G4Lq5OM.O0uQEnZuCm/YdfnP6VwgOVsAIlPUeQyU6C', '2023-11-26', true, 'Rhamnaceae', ['com.oakley.Bitwolf','com.constantcontact.Fintone']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('c844156a-19ca-4daa-bd30-72aadd69abfb', 'Kelcy', '$2a$04$JmweuM03b6QJk709eYV.TOcFuKz10B06ZZg8YYI5DZMbEhsmPb3AK', '2023-08-24', false, 'Asteraceae', ['jp.co.google.Bitwolf','com.purevolume.Regrant','com.tripod.Subin','org.redcross.Bytecard']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('6359b52c-ce82-464d-840c-842b1d67aea5', 'Sada', '$2a$04$TEj06h3RHbLSnsAxqByie.A/dTceg1TwamKOCODC79meyJSzySLjG', '2023-06-21', false, 'Polemoniaceae', ['com.blogs.Zaam-Dox','com.hp.Aerified']);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('10602ded-a94b-45bd-9506-2ab629b7c4d1', 'Bentley', '$2a$04$VD5a8IcHYs.D0eOhipxGYeSs3Diyw1qSbPtJ8j8IW/kfNF8f6Xjle', '2023-03-28', true, 'Caryophyllaceae', []);
insert into user_information (user_id, user_name, avatar, birthdate, gender, intro, apps) values ('58da8d8b-aee3-4a89-9677-c11aa92d750d', 'Rochester', '$2a$04$5cV2BEnOAn5xDwwYEkpE1eNyCkYAofScsjfu4hvwdkYUtqBX4LeyG', '2023-04-29', false, 'Umbilicariaceae', []);



insert into settings_by_user (user_id, applicationId, config) values ('a5a503fc-abc5-47a3-ad07-60d01409a4ed', 'Cairistiona', {'name':'Donall'});
insert into settings_by_user (user_id, applicationId, config) values ('56ce2210-6c43-478c-8886-40b1a185cfac', 'Norrie', {'name':'Averyl'});
insert into settings_by_user (user_id, applicationId, config) values ('65cfbf1a-e467-4d29-9c64-01f497b9fc4e', 'Merola', {'name':'Celine'});
insert into settings_by_user (user_id, applicationId, config) values ('20c3eb28-c7cc-41e7-94d0-2cc9fbeb1a27', 'Elias', {'name':'Lew'});
insert into settings_by_user (user_id, applicationId, config) values ('5b7cd59e-4605-48af-8864-8c7c0be22395', 'Griffin', {'name':'Guthry'});
insert into settings_by_user (user_id, applicationId, config) values ('b6b2012b-9977-4164-8b05-2af79d5a11ad', 'Estevan', {'name':'Renee'});
insert into settings_by_user (user_id, applicationId, config) values ('268bf852-365b-47b8-b9ad-98d57cf17364', 'Janis', {'name':'Bartolomeo'});
insert into settings_by_user (user_id, applicationId, config) values ('af5bdf24-5220-4a66-b2a0-cedec7593661', 'Ricky', {'name':'Nate'});
insert into settings_by_user (user_id, applicationId, config) values ('be4946b9-d1cc-4d32-92e7-1e90a1085cc3', 'Fidelio', {'name':'Dorothy'});
insert into settings_by_user (user_id, applicationId, config) values ('021fcdcd-b456-4b44-a633-20d4d51bb0bc', 'Brandy', {'name':'Con'});
insert into settings_by_user (user_id, applicationId, config) values ('b9c5ce8b-0bb0-4202-b9bb-78fa180eece5', 'Bryna', {'name':'Davita'});
insert into settings_by_user (user_id, applicationId, config) values ('104018b6-003a-4988-81c0-1accb4e5d68c', 'Janot', {'name':'Fey'});
insert into settings_by_user (user_id, applicationId, config) values ('ba75ed00-7c72-4b1c-b18f-d0a8f9a4e5d6', 'Rabi', {'name':'Valina'});
insert into settings_by_user (user_id, applicationId, config) values ('98c670b8-2800-48bf-85ba-9571c1337816', 'Benson', {'name':'Claresta'});
insert into settings_by_user (user_id, applicationId, config) values ('47b346d6-ef8d-4fa4-8e1a-9ebdc7272e06', 'Wallas', {'name':'Erda'});
insert into settings_by_user (user_id, applicationId, config) values ('07520a85-3c66-4f9c-aded-8552f7e6ed67', 'Symon', {'name':'Fin'});
insert into settings_by_user (user_id, applicationId, config) values ('ee6db20a-e707-46b0-a672-7e3b2585c0e8', 'Adair', {'name':'Franny'});
insert into settings_by_user (user_id, applicationId, config) values ('8a049687-164f-4032-9a7c-126edd8f3dfe', 'Auguste', {'name':'Nertie'});
insert into settings_by_user (user_id, applicationId, config) values ('779ab45e-5827-49c6-a422-729eb5be8fa0', 'Tanya', {'name':'Janek'});
insert into settings_by_user (user_id, applicationId, config) values ('41f1d51e-fdd7-4db7-a210-4bee4f86cfe3', 'Cooper', {'name':'Ardra'});
insert into settings_by_user (user_id, applicationId, config) values ('5bfe4fdf-d7e8-4dfd-b44c-5abd2ea95d94', 'Kenn', {'name':'Richart'});
insert into settings_by_user (user_id, applicationId, config) values ('34f7f68e-369e-4450-9b4d-d0c4f0cf4dd6', 'Ivonne', {'name':'Anne-corinne'});
insert into settings_by_user (user_id, applicationId, config) values ('e71ea6ea-1f7f-43c1-b911-4490d784576f', 'Judye', {'name':'Kasper'});
insert into settings_by_user (user_id, applicationId, config) values ('86c5f522-2b7e-49c2-8f1b-9d484a9eeda2', 'Shermie', {'name':'Homerus'});
insert into settings_by_user (user_id, applicationId, config) values ('2c8f0e8d-77bc-4ceb-892b-024cb6dcc2bc', 'Engelbert', {'name':'Cull'});
insert into settings_by_user (user_id, applicationId, config) values ('1ad984d5-b8c2-4630-89e6-2b16416f14ce', 'Devin', {'name':'Elna'});
insert into settings_by_user (user_id, applicationId, config) values ('cb1acc71-16ed-4125-b7b3-bb74bd49eee2', 'Glenn', {'name':'Pammy'});
insert into settings_by_user (user_id, applicationId, config) values ('dcb8b00f-8cd0-4309-85c4-487118c6f10b', 'Darrel', {'name':'Regina'});
insert into settings_by_user (user_id, applicationId, config) values ('5a187223-f94a-4ae2-87b2-6aa0df46689f', 'Maryl', {'name':'Rheba'});
insert into settings_by_user (user_id, applicationId, config) values ('800c2ec6-c21b-442a-b8b8-13b8c623d905', 'Manya', {'name':'Griswold'});
insert into settings_by_user (user_id, applicationId, config) values ('019b475b-2d24-4b97-9bcf-028df8cd7b20', 'Jaquelin', {'name':'Chrisy'});
insert into settings_by_user (user_id, applicationId, config) values ('0d84250b-be54-4bdf-9b2e-aa9a70be99f2', 'Hillard', {'name':'Gerrie'});
insert into settings_by_user (user_id, applicationId, config) values ('84f48a4e-9fc9-4d13-85c1-b4188afa0ab9', 'Ermina', {'name':'Serena'});
insert into settings_by_user (user_id, applicationId, config) values ('145cd697-3a44-4926-b934-04cb3ff6d154', 'Kurt', {'name':'Silvio'});
insert into settings_by_user (user_id, applicationId, config) values ('017013b7-eacd-430b-a05a-e818c2b4a28f', 'Nert', {'name':'Yasmin'});
insert into settings_by_user (user_id, applicationId, config) values ('89422a39-ed96-48c5-803f-f2057983c87e', 'Kassi', {'name':'Gracia'});
insert into settings_by_user (user_id, applicationId, config) values ('98f8f4e7-9d2a-4777-8a73-58e20acdafc1', 'Laverna', {'name':'Petra'});
insert into settings_by_user (user_id, applicationId, config) values ('3a4b6b47-026b-4f37-8697-49a9d09b9119', 'Annis', {'name':'Gillan'});
insert into settings_by_user (user_id, applicationId, config) values ('63b398b4-c8c1-4512-a548-0fb8675b2326', 'Wells', {'name':'Jenna'});
insert into settings_by_user (user_id, applicationId, config) values ('20aa3e4f-348c-49ae-87a7-98023ffe07c8', 'Hedwiga', {'name':'Gisele'});
insert into settings_by_user (user_id, applicationId, config) values ('e7dc49ff-0f24-4f5e-b88e-489329dd37b5', 'Horace', {'name':'Andromache'});
insert into settings_by_user (user_id, applicationId, config) values ('64b6c7cf-b0ae-4ec6-b198-466b04f6d533', 'Anabella', {'name':'Wilfred'});
insert into settings_by_user (user_id, applicationId, config) values ('960b5408-8822-42f8-b9d4-799819a7c104', 'Babita', {'name':'Marga'});
insert into settings_by_user (user_id, applicationId, config) values ('ca54ebe2-92ee-4f64-b4b3-69caf01fa745', 'Alfonse', {'name':'Stacey'});
insert into settings_by_user (user_id, applicationId, config) values ('7f86e8c1-31c7-4df2-9373-69abc9388bf7', 'Julianne', {'name':'Alyosha'});
insert into settings_by_user (user_id, applicationId, config) values ('f16fda9d-e083-41b1-8628-cabc032f4db0', 'Waylen', {'name':'Aarika'});
insert into settings_by_user (user_id, applicationId, config) values ('a810568d-a1ff-4169-8053-01f7e05eba9d', 'Gretal', {'name':'Berny'});
insert into settings_by_user (user_id, applicationId, config) values ('77556924-f334-4c52-b806-abc3495d2609', 'Jarid', {'name':'Terrill'});
insert into settings_by_user (user_id, applicationId, config) values ('84d803ef-e0ed-44bc-b035-d6eb3c08e10d', 'Olive', {'name':'Felita'});
insert into settings_by_user (user_id, applicationId, config) values ('2143e024-4762-4c52-a67f-cb8ef328d243', 'Rickie', {'name':'Mychal'});
insert into settings_by_user (user_id, applicationId, config) values ('f2c30023-3239-46d8-9108-766b67f9da8d', 'Linoel', {'name':'Mandie'});
insert into settings_by_user (user_id, applicationId, config) values ('4db2fad0-9050-4bc8-9248-0a6018a1799e', 'Adrianne', {'name':'Sharleen'});
insert into settings_by_user (user_id, applicationId, config) values ('51fe1366-2e53-4570-9080-5d0c7518e780', 'Dorian', {'name':'Rodolph'});
insert into settings_by_user (user_id, applicationId, config) values ('7d2d2c32-4bb0-4c44-9749-f19705a321fd', 'Nevil', {'name':'Reed'});
insert into settings_by_user (user_id, applicationId, config) values ('a8f28085-0037-4ade-82ab-f9d3bbc7a0d8', 'Cesya', {'name':'Emogene'});
insert into settings_by_user (user_id, applicationId, config) values ('81f90b99-c0cd-49d9-9b9a-5fdee8396b6c', 'Gisele', {'name':'Felix'});
insert into settings_by_user (user_id, applicationId, config) values ('24ac8277-105e-498a-8023-c6c40908cb26', 'Nanni', {'name':'Tiffie'});
insert into settings_by_user (user_id, applicationId, config) values ('2d6cda9a-61be-480e-9124-9b8db6bfd938', 'Delphine', {'name':'Artie'});
insert into settings_by_user (user_id, applicationId, config) values ('7ec42166-042b-4da7-9149-3bb732774361', 'Daniela', {'name':'Dorice'});
insert into settings_by_user (user_id, applicationId, config) values ('d8c03f73-f066-48ca-9fa0-81c81c73533b', 'Maggie', {'name':'Louisa'});
insert into settings_by_user (user_id, applicationId, config) values ('f25f04f9-d1c1-472a-8b96-ae1faa1aecc3', 'Lynnett', {'name':'Nigel'});
insert into settings_by_user (user_id, applicationId, config) values ('99ed600a-2801-44fd-9b85-301f079374c2', 'Loreen', {'name':'Rolfe'});
insert into settings_by_user (user_id, applicationId, config) values ('d80be497-c5c6-4c4d-b92e-d7d5a769efda', 'Carney', {'name':'Basilio'});
insert into settings_by_user (user_id, applicationId, config) values ('206d3f0d-8eae-4e54-abbd-f224b718258c', 'Bartholemy', {'name':'Mariam'});
insert into settings_by_user (user_id, applicationId, config) values ('675ac0a5-6588-44de-8ded-69b045966e41', 'Frank', {'name':'Ginny'});
insert into settings_by_user (user_id, applicationId, config) values ('280f11a4-e50b-4d59-891c-1cf454cadefc', 'Elmo', {'name':'Anett'});
insert into settings_by_user (user_id, applicationId, config) values ('def7688b-fd9c-4bc5-a4d4-034587c80a11', 'Falito', {'name':'Wald'});
insert into settings_by_user (user_id, applicationId, config) values ('250dd370-0700-4939-9ad0-0af83100980a', 'Monah', {'name':'Ransell'});
insert into settings_by_user (user_id, applicationId, config) values ('1b84d947-7984-4bdb-98a8-2f8d53a87fb3', 'Tiff', {'name':'Gonzalo'});
insert into settings_by_user (user_id, applicationId, config) values ('d25363e6-bc77-4ae1-b856-608a7557dfdf', 'Igor', {'name':'Dotty'});
insert into settings_by_user (user_id, applicationId, config) values ('dcc705ad-2c8b-4456-bf90-0bc0a87324e4', 'Ambrosio', {'name':'Silvanus'});
insert into settings_by_user (user_id, applicationId, config) values ('fa9eff63-4062-4b3d-a889-8ed02340470a', 'Elga', {'name':'Symon'});
insert into settings_by_user (user_id, applicationId, config) values ('c2f99e0e-2eb3-470b-8860-7aa10ce5ab75', 'Kaitlynn', {'name':'Dale'});
insert into settings_by_user (user_id, applicationId, config) values ('6aa3d0d0-a816-4e34-965e-cc92965e0eb7', 'Cathrin', {'name':'Zeke'});
insert into settings_by_user (user_id, applicationId, config) values ('bae9b8fc-140a-453b-b0e8-a265f54fb5f7', 'Kerri', {'name':'Carley'});
insert into settings_by_user (user_id, applicationId, config) values ('a50695f4-0e19-4ce9-a78e-df73b581d695', 'Caryn', {'name':'Kelley'});
insert into settings_by_user (user_id, applicationId, config) values ('4b5514a0-6d56-4d6d-bec2-fcd3bad91d82', 'Saidee', {'name':'Frank'});
insert into settings_by_user (user_id, applicationId, config) values ('4838208e-e1e8-4268-ab5d-927285cc7c27', 'Yehudit', {'name':'Nari'});
insert into settings_by_user (user_id, applicationId, config) values ('8e2dcce4-b215-4405-8793-429472782c07', 'Willey', {'name':'Graeme'});
insert into settings_by_user (user_id, applicationId, config) values ('bb7d8364-3a19-43d3-87ec-2ede12b3de72', 'Fawn', {'name':'Thurston'});
insert into settings_by_user (user_id, applicationId, config) values ('a665fad0-b1c2-4d12-99e8-283791ba5656', 'Suzann', {'name':'Tamas'});
insert into settings_by_user (user_id, applicationId, config) values ('05565dd4-8091-46b8-8e78-6a6d74c688af', 'Lotty', {'name':'Nadia'});
insert into settings_by_user (user_id, applicationId, config) values ('26c260b1-9532-4ad4-9380-d69d8ceab106', 'Minne', {'name':'Welch'});
insert into settings_by_user (user_id, applicationId, config) values ('0301c348-b6cc-4578-ad4c-e4714b20b2ad', 'Owen', {'name':'Hetti'});
insert into settings_by_user (user_id, applicationId, config) values ('47c5166b-3fcf-4116-be3a-66e854b76988', 'Aland', {'name':'Madonna'});
insert into settings_by_user (user_id, applicationId, config) values ('e66cb7f7-0eae-4c98-ac0f-5e4976382085', 'Annice', {'name':'Amble'});
insert into settings_by_user (user_id, applicationId, config) values ('f4d7dd24-e19c-4fdd-aabe-a9940941250d', 'Quent', {'name':'Joannes'});
insert into settings_by_user (user_id, applicationId, config) values ('799ed514-1af2-4954-a70a-cbc0a7c03a89', 'Kendra', {'name':'Jaquelyn'});
insert into settings_by_user (user_id, applicationId, config) values ('db02e22a-835c-4353-9734-6f7713f88bdd', 'Rance', {'name':'Torie'});
insert into settings_by_user (user_id, applicationId, config) values ('fa9bbfbf-c2ea-41d4-a702-d6c24b07399d', 'Debbie', {'name':'Tymothy'});
insert into settings_by_user (user_id, applicationId, config) values ('21c460f7-0cb3-4e10-8b5c-9ab28e25f12b', 'Darnell', {'name':'Ethe'});
insert into settings_by_user (user_id, applicationId, config) values ('90ab2841-c2b2-454b-b26d-ef373abf60e2', 'Katalin', {'name':'Sharity'});
insert into settings_by_user (user_id, applicationId, config) values ('57bfa2a8-2ec3-4549-b5be-08ae495faca2', 'Cristy', {'name':'Alexei'});
insert into settings_by_user (user_id, applicationId, config) values ('5ee6f1b7-03ce-4e4f-b685-c6aa92a636e9', 'Vinny', {'name':'Erl'});
insert into settings_by_user (user_id, applicationId, config) values ('74d14bdf-a592-45d2-986e-e2a3fc3ab663', 'Kikelia', {'name':'Jennifer'});
insert into settings_by_user (user_id, applicationId, config) values ('702f277a-f9c9-4452-a95e-96424a19c9f1', 'Marena', {'name':'Brena'});
insert into settings_by_user (user_id, applicationId, config) values ('f1500d19-746d-4504-91f3-580c84ad5718', 'Shelton', {'name':'Brooks'});
insert into settings_by_user (user_id, applicationId, config) values ('d2800750-071b-4bc8-adca-944fe70c0b5b', 'Job', {'name':'Rabbi'});
insert into settings_by_user (user_id, applicationId, config) values ('883e6b76-4e7b-40f6-8735-2c3971643d58', 'Ewart', {'name':'Ase'});
insert into settings_by_user (user_id, applicationId, config) values ('2c718b58-1d8d-460d-a9cc-563b64238c77', 'Jorey', {'name':'Tadd'});


insert into setting_by_user (setting_id, setting_name, setting_value) values ('e7b16839-d7cd-4a7f-a53b-813b9d3c1457', 'Osgood', 'Friese');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('02cdb9b1-02c2-48b9-b014-f4682a8952de', 'Brook', 'Forman');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('db1c19db-adc0-45a3-9660-6ca357df266b', 'Chico', 'Durham');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('f923e8fc-a479-4017-a966-52aeb2aa40ad', 'Obidiah', 'Rosenfeld');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('32350202-2102-40d0-92af-e5220ccc5e5c', 'Humfrid', 'Adaway');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('a849f142-a236-4631-bda6-344563d7e804', 'Gustavus', 'Lavrick');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('f6738026-3cda-44b0-9f3f-b81746f26fd0', 'Emanuele', 'Ebbage');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('658768ec-5ef5-48a7-9826-ea45532a17f6', 'Sammie', 'Beaufoy');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('3a3c5522-d649-41f2-aead-6ce810da3921', 'Alphonso', 'Henricsson');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('874f79d2-e2f7-40c5-9f27-816920e50a24', 'Dale', 'Jopp');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('823011af-9485-4dc3-be25-af9517386314', 'Rocky', 'Dumphry');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('c664402b-8db2-481c-86dd-3a33f8e15d5b', 'Anderson', 'Hallatt');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('008b73a4-36bb-485d-bf40-93d945dad08d', 'Lydon', 'Bovingdon');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('e7b92d28-425d-4afb-98df-7fba2b7344ff', 'Darbee', 'Pollicote');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('f4849c5c-5981-4ad7-9117-4b51f83664e0', 'Hiram', 'McColgan');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('88de2332-bcd1-4691-b837-1f99d27d5762', 'Kerr', 'Camilleri');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('9605973d-1f60-4255-8772-7864d4489113', 'Hamid', 'Peare');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('79aa5db0-6c81-49b5-915a-b796826a15ae', 'Carroll', 'Voice');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('6035b7f4-1acb-49ff-949c-e79f7f2cd49e', 'Kahlil', 'Barnwall');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('1dfbc614-9f3e-4f20-98dc-060ded6a7728', 'Jarad', 'Gerard');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('0a0855ec-bee2-4908-b997-ff9935d65ec0', 'Morly', 'MacVagh');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('50744270-9222-4049-b022-71192dab606f', 'Frederik', 'Visco');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('bb3e6b23-808f-43d0-8d4a-c4c4b3eb2052', 'Lazare', 'Cawsey');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('b35d87ec-8d49-4941-994c-9a242d112477', 'Tammie', 'Kruszelnicki');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('a388eb6b-496d-45c2-8fb0-264e87ea36c9', 'Efrem', 'Hawthorn');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('67565c25-92de-4b1f-b673-4e93e372eeae', 'Finley', 'Borthram');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('fc613c01-4602-4460-b561-0a97db4bcca6', 'Dmitri', 'Ortet');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('58a8504a-3c2d-4426-ac16-9bc1a82644bc', 'Diarmid', 'Penman');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('d21282f4-b43d-46ab-9b3b-2a5348d03ba9', 'Emilio', 'Gash');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('6da1203c-6d99-4ba4-80c8-cbc56076fbce', 'Adolph', 'Tschersich');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('39ff2825-cf50-43aa-b972-1f5fdfe70e6e', 'Hakim', 'Jenkinson');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('f350383d-ef02-4084-bbed-86947a3b99fc', 'Den', 'Southan');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('e97c4254-93b8-4ca2-b878-0c94e84a17af', 'Powell', 'MacCaig');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('8c2c2b10-ad19-43c4-b42c-9b9dba90f318', 'Mischa', 'McGrey');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('8f0dfbfa-3aa5-4057-a7a0-b20184001b52', 'Durante', 'Surmon');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('2e961606-61d1-4b0d-9cd1-d7b15c7f22e3', 'Xenos', 'Footer');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('a34d0c44-afd6-4f77-84d6-75ecc76f1ee5', 'Merrick', 'Pretswell');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('0e40a553-1419-466b-b43d-2c0ff8e3ded1', 'Yurik', 'Olpin');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('dded8b2c-c083-4c61-bfaa-ae0dce6c7df4', 'Isidore', 'Maslin');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('9b3068be-96ee-40d7-9673-56400201f0e2', 'Ramsay', 'Waldie');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('80f57fa2-2ab2-4098-b245-cedf56c389e3', 'Norton', 'Trowsdale');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('b2d3a0ac-e7ab-42e2-a160-00fff5c56b81', 'Anderson', 'Verlander');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('1912af37-556c-4609-8562-3bf5f0cc716c', 'Reginauld', 'Castagneri');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('87003870-c1d4-4984-a7c3-2deddae4665f', 'Peyton', 'Bardsley');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('cf92fedc-a2d1-4b6f-8976-6a0403fa471a', 'Aldus', 'Bownes');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('8e6a0300-79a9-47a7-9734-80f874c91fde', 'Emelen', 'Thorndale');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('000cf081-88ca-4f82-9676-89b28c84d87c', 'Farleigh', 'Santi');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('a7777e5d-721b-431f-9f18-27a3c8dfa410', 'Alic', 'Baxstar');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('8bf8e15b-c3c2-4005-885d-3c453533d282', 'Gabi', 'Thripp');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('4dc7377b-a895-41dd-937b-99932a0051b1', 'Derrek', 'Parcell');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('7ce069ce-ae08-4709-8d4d-b2aaf3106e71', 'Nikola', 'Vanichkov');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('ab715012-00a7-4027-851e-05754cec0276', 'Rey', 'MacDermott');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('038b0012-e8ae-49d4-aae1-582f88814505', 'Yehudit', 'McGahey');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('9d4cc612-8b69-44dc-8fa1-0ca8895734e5', 'Bartlet', 'Gong');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('9cd69cf7-f70b-4fd7-a029-ab2ca5f7d9e1', 'Chaddy', 'Gut');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('e7dcebb0-8484-4fe0-9a06-50d7ec623cfb', 'Herby', 'Miskimmon');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('ebac0b59-cf2a-41fd-9f68-bc7e4a38baab', 'Trueman', 'Doughton');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('699400f4-c09e-4c57-b27e-2b6c1a7993fc', 'Eustace', 'Brantl');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('80ab4038-e7d7-4e9d-a605-4f6bc45eff47', 'Ugo', 'Carvell');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('c60a50aa-5c40-4e6f-b03b-8d12d1f0c682', 'Karim', 'Pannaman');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('d299fe34-a065-4876-9442-97e56919d565', 'Palmer', 'Seymer');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('ff0ab6e1-56c0-46cf-b652-cbe07b78eda8', 'Dane', 'Corstorphine');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('ec18bfda-e056-4ff9-b1ce-05b60ffb6b4a', 'Wilt', 'Dove');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('43d3ed51-3d6a-4123-8c33-0c34b638ad0e', 'Ashby', 'Hatzar');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('d07bfb1c-bf27-4ec6-8d5b-ed31c9ba5a2d', 'Prentice', 'Newband');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('ab188e90-3e57-435e-a54c-c03e90d83889', 'Knox', 'Broxis');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('52b58cf0-2833-472c-b89b-af39956fa380', 'Cassie', 'Trelevan');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('2acdc004-2fef-4a43-a464-ea4827e186b0', 'Basilio', 'Murthwaite');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('1c491802-edc5-4297-847b-417a6473f7a6', 'Valdemar', 'Richold');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('1ca64ace-0ceb-4324-8224-fab6a763251d', 'Pancho', 'Antos');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('3ae66644-27ba-4899-80e4-db97a0d6b25a', 'Walton', 'Clancey');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('99b3c7a0-b48b-492d-a85b-742184f4c869', 'Falito', 'Dwerryhouse');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('fa4108d3-7c55-4ed1-8046-b57f455c5cce', 'Brendon', 'Danskine');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('1fc11b65-372c-4f70-8e72-327c17b08a40', 'Johnathon', 'Badham');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('c96de7de-6daa-4378-ba6b-bf1303ab411e', 'Whitney', 'Stilldale');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('76183112-862e-4d49-9e9e-ae18a50b8ad1', 'Morten', 'Lere');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('bf353f41-d8c7-4c36-a450-1ebbcba02941', 'Ennis', 'Baruch');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('b60bbe46-be75-451d-9b44-a9208b4a9f2d', 'Andrew', 'Collerd');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('d8970805-0951-4e87-a21a-074971a7349c', 'Myer', 'Roles');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('dac51f16-7914-4279-b619-de607731adcd', 'Conan', 'Greenaway');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('0cc2fada-7ad8-4890-96a8-f17183b188ba', 'Piggy', 'Danelet');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('8ad9bd90-5a33-4573-98c6-126557df43df', 'Thorndike', 'Pillington');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('b6b07e7c-af93-4528-9141-956ebc066a79', 'Lou', 'Upson');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('dab07f2f-9a88-434f-9cad-aff5e686f5b9', 'Richmond', 'Rogger');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('16fb4815-19d5-465e-89ba-223ee3192577', 'Brander', 'Gilbertson');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('6bc8be2d-dec5-4a6b-89d1-b4ebdd04bb99', 'Thornie', 'MacGahy');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('9f267566-8cb8-4f17-bc0c-9d680d499bb0', 'Bart', 'Audenis');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('d1655c37-b6b2-4d42-a9b4-7dab4662378c', 'Dalis', 'Barnsley');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('dee777c6-09f8-437f-bbc7-c5ebe3f50ac6', 'Mayor', 'Yeell');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('f2f98d40-bd71-4057-b616-aa891a3cc2b6', 'Leon', 'Pendreigh');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('810e1378-21fe-49fb-8592-ebd02670c6d7', 'Grace', 'Trathan');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('02caf3bc-e2b8-4b62-a28c-01bfc0be4efe', 'Hilarius', 'Ferrillio');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('2f2b78c4-8011-4d70-b018-eed3d74a0272', 'Aylmer', 'Eldritt');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('692702ff-3331-4be5-a6b3-2b1e9a4446e9', 'Siegfried', 'Rose');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('0a9959f5-5256-42dc-8e9b-afda8342b566', 'Jamison', 'Cowe');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('84f95991-662e-48e3-982d-51c24f71a59d', 'Michel', 'Rhymer');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('d873c377-4788-463f-a891-42e4f368dc15', 'Hermie', 'Pyrke');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('3ecd5981-bf22-41ea-a925-b4d814cc3b6d', 'Aristotle', 'Passey');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('893fc629-8e46-401e-86cd-06104049399b', 'Clement', 'Elis');
insert into setting_by_user (setting_id, setting_name, setting_value) values ('038954a6-06f9-4444-85ae-aa4501d15ddd', 'Claudianus', 'Jellyman');