version: '3'
services:
  minio-node1:
    image: minio/minio:latest
    container_name: minio-node1
    hostname: minio-node1
    restart: always
    privileged: true
    environment:
          MINIO_ACCESS_KEY: admin
          MINIO_SECRET_KEY: admin123
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
       - /docker/minio/data:/data
       - /docker/minio/config:/root/.minio/
   #command: ["sh","-c","/opt/apache/bootstrap.sh"]
     command:server --console-address ':9001' --address ':9000' /data

